reflection_carbon_tungsten.csv (before)
# REFLECTION COEFFICIENT
# 
# Ion          : carbon   
# Target       : tungsten
# Software     : RustBCA v.1.2.0 
# Repository   : https://github.com/lcpp-org/RustBCA
# Legend
# First column : energy [eV]
# First row    : angles [deg]
# Table        : reflection probability

0.0000e+00, 1.0000e-05, 1.0000e+01, 2.0000e+01, 3.0000e+01, 4.0000e+01, 5.0000e+01, 6.0000e+01, 6.5000e+01, 7.0000e+01, 7.2000e+01, 7.4000e+01, 7.6000e+01, 7.8000e+01, 8.0000e+01, 8.2000e+01, 8.4000e+01, 8.6000e+01, 8.8000e+01
3.0000e+01, 7.2414e-01, 7.2406e-01, 7.4021e-01, 7.6551e-01, 7.9838e-01, 8.4176e-01, 8.9132e-01, 9.1309e-01, 9.3081e-01, 9.3537e-01, 9.4035e-01, 9.4903e-01, 9.5363e-01, 9.5690e-01, 9.5980e-01, 9.6204e-01, 9.6448e-01, 9.6525e-01
3.1082e+01, 7.2187e-01, 7.2274e-01, 7.3501e-01, 7.5945e-01, 7.9720e-01, 8.4316e-01, 8.9058e-01, 9.1279e-01, 9.3089e-01, 9.3561e-01, 9.4260e-01, 9.5034e-01, 9.5421e-01, 9.5799e-01, 9.5910e-01, 9.6303e-01, 9.6443e-01, 9.6555e-01
3.2202e+01, 7.1976e-01, 7.1724e-01, 7.3348e-01, 7.5904e-01, 7.9311e-01, 8.4004e-01, 8.8868e-01, 9.1088e-01, 9.3039e-01, 9.3615e-01, 9.4363e-01, 9.5016e-01, 9.5640e-01, 9.5911e-01, 9.6043e-01, 9.6327e-01, 9.6411e-01, 9.6703e-01
3.3363e+01, 7.1667e-01, 7.1452e-01, 7.2919e-01, 7.5317e-01, 7.9339e-01, 8.3935e-01, 8.8836e-01, 9.1131e-01, 9.2921e-01, 9.3648e-01, 9.4375e-01, 9.4992e-01, 9.5532e-01, 9.5993e-01, 9.6156e-01, 9.6362e-01, 9.6585e-01, 9.6787e-01
3.4566e+01, 7.1045e-01, 7.1264e-01, 7.2540e-01, 7.5236e-01, 7.8734e-01, 8.3684e-01, 8.8656e-01, 9.1143e-01, 9.2866e-01, 9.3648e-01, 9.4361e-01, 9.5041e-01, 9.5650e-01, 9.6000e-01, 9.6240e-01, 9.6367e-01, 9.6936e-01, 9.6904e-01
3.5812e+01, 7.0716e-01, 7.0740e-01, 7.2227e-01, 7.4687e-01, 7.8405e-01, 8.3468e-01, 8.8495e-01, 9.0985e-01, 9.2950e-01, 9.3590e-01, 9.4389e-01, 9.4897e-01, 9.5545e-01, 9.5947e-01, 9.6321e-01, 9.6730e-01, 9.6905e-01, 9.6919e-01
3.7104e+01, 7.0424e-01, 7.0139e-01, 7.1634e-01, 7.4321e-01, 7.8311e-01, 8.3224e-01, 8.8333e-01, 9.0754e-01, 9.2915e-01, 9.3617e-01, 9.4362e-01, 9.5113e-01, 9.5673e-01, 9.5996e-01, 9.6420e-01, 9.6709e-01, 9.6954e-01, 9.7040e-01
3.8441e+01, 6.9746e-01, 7.0390e-01, 7.1585e-01, 7.3963e-01, 7.7843e-01, 8.3028e-01, 8.8178e-01, 9.0872e-01, 9.2837e-01, 9.3610e-01, 9.4434e-01, 9.5275e-01, 9.5620e-01, 9.6177e-01, 9.6518e-01, 9.6834e-01, 9.7056e-01, 9.7007e-01
3.9827e+01, 6.9223e-01, 6.9500e-01, 7.1140e-01, 7.3742e-01, 7.7545e-01, 8.2724e-01, 8.7989e-01, 9.0775e-01, 9.2752e-01, 9.3618e-01, 9.4407e-01, 9.5144e-01, 9.5788e-01, 9.6075e-01, 9.6572e-01, 9.6829e-01, 9.7071e-01, 9.7298e-01
4.1263e+01, 6.8892e-01, 6.9323e-01, 7.0907e-01, 7.3253e-01, 7.7418e-01, 8.2332e-01, 8.7984e-01, 9.0584e-01, 9.2534e-01, 9.3523e-01, 9.4389e-01, 9.5145e-01, 9.5712e-01, 9.6182e-01, 9.6532e-01, 9.7003e-01, 9.7107e-01, 9.7198e-01
4.2751e+01, 6.8527e-01, 6.8343e-01, 7.0201e-01, 7.2937e-01, 7.7173e-01, 8.2171e-01, 8.7560e-01, 9.0333e-01, 9.2639e-01, 9.3522e-01, 9.4403e-01, 9.5218e-01, 9.5772e-01, 9.6233e-01, 9.6653e-01, 9.6963e-01, 9.7279e-01, 9.7310e-01
4.4292e+01, 6.8422e-01, 6.8345e-01, 6.9929e-01, 7.2667e-01, 7.6520e-01, 8.1865e-01, 8.7612e-01, 9.0250e-01, 9.2522e-01, 9.3525e-01, 9.4355e-01, 9.5249e-01, 9.5767e-01, 9.6275e-01, 9.6711e-01, 9.7062e-01, 9.7266e-01, 9.7412e-01
4.5889e+01, 6.8061e-01, 6.7894e-01, 6.9148e-01, 7.2229e-01, 7.6251e-01, 8.1597e-01, 8.7408e-01, 9.0202e-01, 9.2555e-01, 9.3446e-01, 9.4555e-01, 9.5193e-01, 9.5697e-01, 9.6286e-01, 9.6671e-01, 9.7196e-01, 9.7420e-01, 9.7411e-01
4.7544e+01, 6.7230e-01, 6.7546e-01, 6.9031e-01, 7.2037e-01, 7.5898e-01, 8.1238e-01, 8.7283e-01, 8.9867e-01, 9.2609e-01, 9.3460e-01, 9.4453e-01, 9.5111e-01, 9.5732e-01, 9.6220e-01, 9.6735e-01, 9.7241e-01, 9.7397e-01, 9.7476e-01
4.9258e+01, 6.6800e-01, 6.7112e-01, 6.8589e-01, 7.1681e-01, 7.5539e-01, 8.1104e-01, 8.7120e-01, 8.9971e-01, 9.2348e-01, 9.3228e-01, 9.4281e-01, 9.5200e-01, 9.5850e-01, 9.6241e-01, 9.6980e-01, 9.7334e-01, 9.7501e-01, 9.7600e-01
5.1034e+01, 6.6524e-01, 6.6890e-01, 6.8139e-01, 7.1325e-01, 7.5021e-01, 8.0840e-01, 8.6718e-01, 8.9867e-01, 9.2391e-01, 9.3196e-01, 9.4393e-01, 9.5128e-01, 9.5864e-01, 9.6373e-01, 9.6995e-01, 9.7353e-01, 9.7432e-01, 9.7586e-01
5.2874e+01, 6.6022e-01, 6.6355e-01, 6.7976e-01, 7.0781e-01, 7.5114e-01, 8.0554e-01, 8.6754e-01, 8.9401e-01, 9.2262e-01, 9.3391e-01, 9.4257e-01, 9.5121e-01, 9.5783e-01, 9.6432e-01, 9.6993e-01, 9.7377e-01, 9.7596e-01, 9.7707e-01
5.4780e+01, 6.5585e-01, 6.6117e-01, 6.7582e-01, 7.0376e-01, 7.4682e-01, 8.0136e-01, 8.6600e-01, 8.9328e-01, 9.2129e-01, 9.3274e-01, 9.4168e-01, 9.5145e-01, 9.5787e-01, 9.6423e-01, 9.7009e-01, 9.7380e-01, 9.7578e-01, 9.7766e-01
5.6756e+01, 6.5408e-01, 6.5545e-01, 6.7118e-01, 6.9877e-01, 7.4082e-01, 8.0040e-01, 8.6163e-01, 8.9363e-01, 9.2049e-01, 9.3260e-01, 9.4187e-01, 9.4965e-01, 9.5862e-01, 9.6589e-01, 9.7007e-01, 9.7433e-01, 9.7605e-01, 9.7881e-01
5.8802e+01, 6.4773e-01, 6.5394e-01, 6.6486e-01, 6.9538e-01, 7.3840e-01, 7.9477e-01, 8.5895e-01, 8.9233e-01, 9.2010e-01, 9.3059e-01, 9.4152e-01, 9.5262e-01, 9.5785e-01, 9.6472e-01, 9.7158e-01, 9.7404e-01, 9.7726e-01, 9.8039e-01
6.0922e+01, 6.4690e-01, 6.4612e-01, 6.6348e-01, 6.9342e-01, 7.3469e-01, 7.9235e-01, 8.5726e-01, 8.8995e-01, 9.1968e-01, 9.2965e-01, 9.4134e-01, 9.5161e-01, 9.5786e-01, 9.6577e-01, 9.7173e-01, 9.7481e-01, 9.7873e-01, 9.8043e-01
6.3118e+01, 6.3937e-01, 6.4331e-01, 6.6103e-01, 6.8930e-01, 7.3078e-01, 7.8604e-01, 8.5405e-01, 8.8800e-01, 9.1919e-01, 9.3034e-01, 9.4059e-01, 9.5097e-01, 9.5886e-01, 9.6570e-01, 9.7152e-01, 9.7593e-01, 9.7853e-01, 9.7987e-01
6.5394e+01, 6.3692e-01, 6.3656e-01, 6.5699e-01, 6.8352e-01, 7.2909e-01, 7.8890e-01, 8.5197e-01, 8.8565e-01, 9.1696e-01, 9.2785e-01, 9.3971e-01, 9.5025e-01, 9.5934e-01, 9.6558e-01, 9.7174e-01, 9.7615e-01, 9.7935e-01, 9.8148e-01
6.7752e+01, 6.3330e-01, 6.3564e-01, 6.5359e-01, 6.8218e-01, 7.2509e-01, 7.8345e-01, 8.5058e-01, 8.8435e-01, 9.1489e-01, 9.2831e-01, 9.3925e-01, 9.5107e-01, 9.5944e-01, 9.6696e-01, 9.7242e-01, 9.7704e-01, 9.7951e-01, 9.8190e-01
7.0195e+01, 6.2913e-01, 6.3498e-01, 6.4991e-01, 6.7957e-01, 7.2106e-01, 7.8049e-01, 8.4797e-01, 8.8354e-01, 9.1439e-01, 9.2827e-01, 9.3864e-01, 9.5056e-01, 9.5866e-01, 9.6694e-01, 9.7344e-01, 9.7605e-01, 9.7985e-01, 9.8173e-01
7.2725e+01, 6.2505e-01, 6.2699e-01, 6.4495e-01, 6.7443e-01, 7.1928e-01, 7.7582e-01, 8.4389e-01, 8.8099e-01, 9.1268e-01, 9.2808e-01, 9.3966e-01, 9.5010e-01, 9.5795e-01, 9.6711e-01, 9.7318e-01, 9.7746e-01, 9.8040e-01, 9.8250e-01
7.5348e+01, 6.2167e-01, 6.2439e-01, 6.3834e-01, 6.7057e-01, 7.1398e-01, 7.7242e-01, 8.4395e-01, 8.7816e-01, 9.1251e-01, 9.2602e-01, 9.3720e-01, 9.4996e-01, 9.5793e-01, 9.6745e-01, 9.7351e-01, 9.7796e-01, 9.8106e-01, 9.8312e-01
7.8064e+01, 6.1918e-01, 6.2144e-01, 6.4047e-01, 6.6875e-01, 7.0752e-01, 7.6691e-01, 8.4012e-01, 8.7676e-01, 9.1101e-01, 9.2347e-01, 9.3708e-01, 9.4779e-01, 9.5865e-01, 9.6713e-01, 9.7249e-01, 9.7890e-01, 9.8153e-01, 9.8350e-01
8.0879e+01, 6.1365e-01, 6.1696e-01, 6.3236e-01, 6.6392e-01, 7.0732e-01, 7.6613e-01, 8.3849e-01, 8.7465e-01, 9.1015e-01, 9.2277e-01, 9.3725e-01, 9.4759e-01, 9.5802e-01, 9.6750e-01, 9.7311e-01, 9.7817e-01, 9.8257e-01, 9.8357e-01
8.3795e+01, 6.0877e-01, 6.1355e-01, 6.3313e-01, 6.5836e-01, 7.0461e-01, 7.6246e-01, 8.3526e-01, 8.7318e-01, 9.0760e-01, 9.2100e-01, 9.3599e-01, 9.4853e-01, 9.5697e-01, 9.6631e-01, 9.7439e-01, 9.7867e-01, 9.8226e-01, 9.8384e-01
8.6816e+01, 6.0925e-01, 6.0771e-01, 6.2738e-01, 6.5504e-01, 7.0055e-01, 7.6192e-01, 8.3278e-01, 8.7097e-01, 9.0671e-01, 9.2116e-01, 9.3462e-01, 9.4560e-01, 9.5824e-01, 9.6683e-01, 9.7505e-01, 9.7939e-01, 9.8349e-01, 9.8428e-01
8.9946e+01, 6.0283e-01, 6.0966e-01, 6.2194e-01, 6.5402e-01, 6.9793e-01, 7.5398e-01, 8.3113e-01, 8.6968e-01, 9.0380e-01, 9.1911e-01, 9.3438e-01, 9.4618e-01, 9.5820e-01, 9.6815e-01, 9.7366e-01, 9.8034e-01, 9.8313e-01, 9.8456e-01
9.3189e+01, 5.9888e-01, 6.0297e-01, 6.1855e-01, 6.4552e-01, 6.9165e-01, 7.5486e-01, 8.2652e-01, 8.6600e-01, 9.0222e-01, 9.1883e-01, 9.3456e-01, 9.4599e-01, 9.5649e-01, 9.6661e-01, 9.7414e-01, 9.8016e-01, 9.8389e-01, 9.8475e-01
9.6549e+01, 5.9825e-01, 5.9830e-01, 6.1958e-01, 6.4601e-01, 6.9016e-01, 7.4972e-01, 8.2139e-01, 8.6473e-01, 9.0328e-01, 9.1884e-01, 9.3280e-01, 9.4530e-01, 9.5627e-01, 9.6733e-01, 9.7401e-01, 9.8080e-01, 9.8423e-01, 9.8628e-01
1.0003e+02, 5.9390e-01, 5.9915e-01, 6.1312e-01, 6.4307e-01, 6.8485e-01, 7.4626e-01, 8.2306e-01, 8.6140e-01, 8.9920e-01, 9.1566e-01, 9.3044e-01, 9.4508e-01, 9.5720e-01, 9.6680e-01, 9.7481e-01, 9.8094e-01, 9.8463e-01, 9.8601e-01
1.0364e+02, 5.9133e-01, 5.9022e-01, 6.1138e-01, 6.3978e-01, 6.8196e-01, 7.4338e-01, 8.1939e-01, 8.5915e-01, 8.9929e-01, 9.1667e-01, 9.3128e-01, 9.4401e-01, 9.5636e-01, 9.6748e-01, 9.7412e-01, 9.8133e-01, 9.8508e-01, 9.8700e-01
1.0737e+02, 5.8740e-01, 5.9190e-01, 6.0700e-01, 6.3364e-01, 6.8253e-01, 7.3925e-01, 8.1595e-01, 8.5686e-01, 8.9537e-01, 9.1475e-01, 9.2948e-01, 9.4302e-01, 9.5564e-01, 9.6629e-01, 9.7485e-01, 9.8168e-01, 9.8531e-01, 9.8654e-01
1.1124e+02, 5.8177e-01, 5.8659e-01, 6.0489e-01, 6.3475e-01, 6.7677e-01, 7.3770e-01, 8.1104e-01, 8.5341e-01, 8.9579e-01, 9.1298e-01, 9.2855e-01, 9.4381e-01, 9.5488e-01, 9.6665e-01, 9.7507e-01, 9.8186e-01, 9.8539e-01, 9.8800e-01
1.1526e+02, 5.8027e-01, 5.8273e-01, 6.0042e-01, 6.2897e-01, 6.7051e-01, 7.3033e-01, 8.0973e-01, 8.5173e-01, 8.9456e-01, 9.1179e-01, 9.2712e-01, 9.4206e-01, 9.5434e-01, 9.6591e-01, 9.7564e-01, 9.8177e-01, 9.8616e-01, 9.8885e-01
1.1941e+02, 5.7709e-01, 5.8006e-01, 5.9676e-01, 6.2784e-01, 6.7043e-01, 7.3111e-01, 8.0684e-01, 8.4463e-01, 8.9179e-01, 9.0918e-01, 9.2647e-01, 9.4017e-01, 9.5419e-01, 9.6516e-01, 9.7507e-01, 9.8170e-01, 9.8574e-01, 9.8846e-01
1.2372e+02, 5.7222e-01, 5.7466e-01, 5.9187e-01, 6.2211e-01, 6.6886e-01, 7.2736e-01, 8.0201e-01, 8.4593e-01, 8.9164e-01, 9.0729e-01, 9.2569e-01, 9.3926e-01, 9.5381e-01, 9.6530e-01, 9.7423e-01, 9.8172e-01, 9.8681e-01, 9.8892e-01
1.2818e+02, 5.6940e-01, 5.7305e-01, 5.9067e-01, 6.2024e-01, 6.6702e-01, 7.2279e-01, 8.0105e-01, 8.4465e-01, 8.8794e-01, 9.0503e-01, 9.2454e-01, 9.3882e-01, 9.5473e-01, 9.6632e-01, 9.7566e-01, 9.8300e-01, 9.8725e-01, 9.8942e-01
1.3280e+02, 5.6834e-01, 5.7249e-01, 5.8527e-01, 6.1503e-01, 6.5885e-01, 7.2138e-01, 7.9860e-01, 8.4104e-01, 8.8591e-01, 9.0348e-01, 9.2263e-01, 9.3818e-01, 9.5366e-01, 9.6504e-01, 9.7537e-01, 9.8313e-01, 9.8733e-01, 9.8993e-01
1.3759e+02, 5.6476e-01, 5.6960e-01, 5.8394e-01, 6.1360e-01, 6.5899e-01, 7.1488e-01, 7.9521e-01, 8.4115e-01, 8.8523e-01, 9.0214e-01, 9.2085e-01, 9.3767e-01, 9.5291e-01, 9.6519e-01, 9.7538e-01, 9.8263e-01, 9.8738e-01, 9.9015e-01
1.4255e+02, 5.6167e-01, 5.6566e-01, 5.8060e-01, 6.1290e-01, 6.5350e-01, 7.1234e-01, 7.9051e-01, 8.3655e-01, 8.8256e-01, 9.0121e-01, 9.2079e-01, 9.3634e-01, 9.5240e-01, 9.6500e-01, 9.7503e-01, 9.8333e-01, 9.8811e-01, 9.9051e-01
1.4769e+02, 5.5710e-01, 5.6186e-01, 5.7603e-01, 6.0530e-01, 6.5142e-01, 7.1085e-01, 7.8864e-01, 8.3246e-01, 8.8002e-01, 8.9789e-01, 9.1924e-01, 9.3358e-01, 9.5080e-01, 9.6452e-01, 9.7557e-01, 9.8388e-01, 9.8813e-01, 9.9064e-01
1.5301e+02, 5.5643e-01, 5.5861e-01, 5.7698e-01, 6.0332e-01, 6.4719e-01, 7.0713e-01, 7.8546e-01, 8.3135e-01, 8.7909e-01, 9.0012e-01, 9.1720e-01, 9.3475e-01, 9.4976e-01, 9.6542e-01, 9.7589e-01, 9.8327e-01, 9.8857e-01, 9.9080e-01
1.5853e+02, 5.5119e-01, 5.5554e-01, 5.7573e-01, 5.9905e-01, 6.4364e-01, 7.0377e-01, 7.8374e-01, 8.2716e-01, 8.7498e-01, 8.9590e-01, 9.1527e-01, 9.3417e-01, 9.5079e-01, 9.6374e-01, 9.7550e-01, 9.8276e-01, 9.8869e-01, 9.9118e-01
1.6424e+02, 5.5030e-01, 5.5337e-01, 5.7045e-01, 5.9910e-01, 6.4048e-01, 7.0009e-01, 7.7895e-01, 8.2642e-01, 8.7409e-01, 8.9261e-01, 9.1456e-01, 9.3209e-01, 9.4953e-01, 9.6345e-01, 9.7593e-01, 9.8373e-01, 9.8840e-01, 9.9118e-01
1.7016e+02, 5.4742e-01, 5.5066e-01, 5.6712e-01, 5.9850e-01, 6.3827e-01, 6.9772e-01, 7.7397e-01, 8.2332e-01, 8.6991e-01, 8.9188e-01, 9.1263e-01, 9.3056e-01, 9.4811e-01, 9.6324e-01, 9.7500e-01, 9.8408e-01, 9.8882e-01, 9.9222e-01
1.7630e+02, 5.4227e-01, 5.4952e-01, 5.6514e-01, 5.9480e-01, 6.3427e-01, 6.9508e-01, 7.7516e-01, 8.1713e-01, 8.6861e-01, 8.8941e-01, 9.1103e-01, 9.2981e-01, 9.4851e-01, 9.6308e-01, 9.7503e-01, 9.8331e-01, 9.8922e-01, 9.9221e-01
1.8266e+02, 5.4063e-01, 5.4601e-01, 5.6188e-01, 5.8752e-01, 6.3042e-01, 6.9220e-01, 7.7373e-01, 8.1765e-01, 8.6717e-01, 8.8801e-01, 9.0997e-01, 9.2845e-01, 9.4619e-01, 9.6279e-01, 9.7564e-01, 9.8410e-01, 9.8989e-01, 9.9191e-01
1.8924e+02, 5.4053e-01, 5.4659e-01, 5.5935e-01, 5.8801e-01, 6.3126e-01, 6.8785e-01, 7.6643e-01, 8.1306e-01, 8.6408e-01, 8.8650e-01, 9.0679e-01, 9.2630e-01, 9.4574e-01, 9.6179e-01, 9.7557e-01, 9.8394e-01, 9.8901e-01, 9.9303e-01
1.9606e+02, 5.3480e-01, 5.4006e-01, 5.5599e-01, 5.8575e-01, 6.2553e-01, 6.8463e-01, 7.6382e-01, 8.1107e-01, 8.6277e-01, 8.8542e-01, 9.0731e-01, 9.2630e-01, 9.4491e-01, 9.6158e-01, 9.7520e-01, 9.8473e-01, 9.9036e-01, 9.9318e-01
2.0313e+02, 5.3504e-01, 5.3556e-01, 5.5578e-01, 5.8184e-01, 6.2510e-01, 6.8486e-01, 7.6065e-01, 8.0909e-01, 8.6134e-01, 8.8146e-01, 9.0447e-01, 9.2402e-01, 9.4572e-01, 9.6142e-01, 9.7506e-01, 9.8357e-01, 9.9051e-01, 9.9341e-01
2.1046e+02, 5.3048e-01, 5.3436e-01, 5.4987e-01, 5.7845e-01, 6.1916e-01, 6.7858e-01, 7.5698e-01, 8.0580e-01, 8.5523e-01, 8.7873e-01, 9.0183e-01, 9.2280e-01, 9.4263e-01, 9.5985e-01, 9.7507e-01, 9.8413e-01, 9.9071e-01, 9.9370e-01
2.1805e+02, 5.2827e-01, 5.3273e-01, 5.5045e-01, 5.7546e-01, 6.1675e-01, 6.7639e-01, 7.5462e-01, 8.0070e-01, 8.5304e-01, 8.7804e-01, 8.9992e-01, 9.2297e-01, 9.4125e-01, 9.5963e-01, 9.7421e-01, 9.8462e-01, 9.9039e-01, 9.9378e-01
2.2591e+02, 5.2728e-01, 5.3007e-01, 5.4430e-01, 5.7436e-01, 6.1623e-01, 6.7278e-01, 7.5166e-01, 7.9861e-01, 8.5282e-01, 8.7481e-01, 8.9890e-01, 9.1974e-01, 9.4096e-01, 9.5924e-01, 9.7371e-01, 9.8486e-01, 9.9082e-01, 9.9419e-01
2.3405e+02, 5.2446e-01, 5.2768e-01, 5.4358e-01, 5.7078e-01, 6.1133e-01, 6.7038e-01, 7.4812e-01, 7.9595e-01, 8.4794e-01, 8.7361e-01, 8.9472e-01, 9.1892e-01, 9.3948e-01, 9.5872e-01, 9.7366e-01, 9.8513e-01, 9.9123e-01, 9.9441e-01
2.4249e+02, 5.1914e-01, 5.2612e-01, 5.4186e-01, 5.6799e-01, 6.1071e-01, 6.6693e-01, 7.4791e-01, 7.9483e-01, 8.4587e-01, 8.7145e-01, 8.9360e-01, 9.1599e-01, 9.3827e-01, 9.5692e-01, 9.7267e-01, 9.8403e-01, 9.9102e-01, 9.9424e-01
2.5123e+02, 5.1491e-01, 5.2391e-01, 5.3963e-01, 5.6517e-01, 6.0853e-01, 6.6228e-01, 7.4284e-01, 7.9011e-01, 8.4577e-01, 8.6977e-01, 8.9271e-01, 9.1519e-01, 9.3834e-01, 9.5759e-01, 9.7362e-01, 9.8408e-01, 9.9154e-01, 9.9477e-01
2.6029e+02, 5.1495e-01, 5.1956e-01, 5.3745e-01, 5.6354e-01, 6.0319e-01, 6.6080e-01, 7.3658e-01, 7.8858e-01, 8.4064e-01, 8.6558e-01, 8.8926e-01, 9.1404e-01, 9.3585e-01, 9.5610e-01, 9.7283e-01, 9.8464e-01, 9.9153e-01, 9.9517e-01
2.6968e+02, 5.1368e-01, 5.1880e-01, 5.3409e-01, 5.6043e-01, 6.0152e-01, 6.6112e-01, 7.3661e-01, 7.8306e-01, 8.3809e-01, 8.6246e-01, 8.8773e-01, 9.1171e-01, 9.3628e-01, 9.5605e-01, 9.7258e-01, 9.8462e-01, 9.9147e-01, 9.9485e-01
2.7940e+02, 5.1308e-01, 5.1605e-01, 5.3122e-01, 5.5820e-01, 5.9950e-01, 6.5649e-01, 7.3432e-01, 7.8248e-01, 8.3736e-01, 8.6208e-01, 8.8581e-01, 9.1078e-01, 9.3521e-01, 9.5477e-01, 9.7295e-01, 9.8414e-01, 9.9162e-01, 9.9512e-01
2.8947e+02, 5.1105e-01, 5.1289e-01, 5.3023e-01, 5.5643e-01, 6.0009e-01, 6.5391e-01, 7.2664e-01, 7.7807e-01, 8.3252e-01, 8.5803e-01, 8.8221e-01, 9.0979e-01, 9.3274e-01, 9.5535e-01, 9.7223e-01, 9.8446e-01, 9.9206e-01, 9.9527e-01
2.9991e+02, 5.0978e-01, 5.1168e-01, 5.2782e-01, 5.5482e-01, 5.9614e-01, 6.4923e-01, 7.2787e-01, 7.7523e-01, 8.3099e-01, 8.5471e-01, 8.8179e-01, 9.0564e-01, 9.3097e-01, 9.5375e-01, 9.7077e-01, 9.8474e-01, 9.9177e-01, 9.9573e-01
3.1072e+02, 5.0558e-01, 5.0747e-01, 5.2452e-01, 5.5157e-01, 5.9574e-01, 6.4610e-01, 7.2420e-01, 7.7254e-01, 8.2645e-01, 8.5209e-01, 8.7710e-01, 9.0456e-01, 9.3069e-01, 9.5157e-01, 9.7056e-01, 9.8473e-01, 9.9252e-01, 9.9551e-01
3.2193e+02, 5.0501e-01, 5.0846e-01, 5.2533e-01, 5.4843e-01, 5.8832e-01, 6.4463e-01, 7.1916e-01, 7.6956e-01, 8.2255e-01, 8.5087e-01, 8.7661e-01, 9.0019e-01, 9.2803e-01, 9.5227e-01, 9.7173e-01, 9.8419e-01, 9.9223e-01, 9.9587e-01
3.3353e+02, 5.0110e-01, 5.0459e-01, 5.2230e-01, 5.4769e-01, 5.8890e-01, 6.4269e-01, 7.2095e-01, 7.6575e-01, 8.2352e-01, 8.4770e-01, 8.7385e-01, 9.0212e-01, 9.2610e-01, 9.4964e-01, 9.6947e-01, 9.8447e-01, 9.9255e-01, 9.9598e-01
3.4556e+02, 4.9830e-01, 5.0368e-01, 5.1844e-01, 5.4962e-01, 5.8333e-01, 6.4237e-01, 7.1794e-01, 7.6268e-01, 8.2013e-01, 8.4548e-01, 8.7232e-01, 8.9917e-01, 9.2553e-01, 9.5076e-01, 9.6989e-01, 9.8449e-01, 9.9270e-01, 9.9622e-01
3.5802e+02, 4.9602e-01, 5.0159e-01, 5.1709e-01, 5.4307e-01, 5.8254e-01, 6.3671e-01, 7.1257e-01, 7.6392e-01, 8.1526e-01, 8.4395e-01, 8.6767e-01, 8.9515e-01, 9.2375e-01, 9.4715e-01, 9.6886e-01, 9.8394e-01, 9.9274e-01, 9.9633e-01
3.7093e+02, 4.9032e-01, 4.9985e-01, 5.1729e-01, 5.4207e-01, 5.7993e-01, 6.3414e-01, 7.0932e-01, 7.5941e-01, 8.1561e-01, 8.4019e-01, 8.6538e-01, 8.9409e-01, 9.2156e-01, 9.4728e-01, 9.6786e-01, 9.8413e-01, 9.9270e-01, 9.9689e-01
3.8430e+02, 4.9392e-01, 4.9583e-01, 5.1271e-01, 5.4118e-01, 5.7932e-01, 6.3284e-01, 7.0885e-01, 7.5656e-01, 8.1174e-01, 8.4004e-01, 8.6419e-01, 8.9022e-01, 9.1913e-01, 9.4665e-01, 9.6731e-01, 9.8395e-01, 9.9275e-01, 9.9667e-01
3.9815e+02, 4.8996e-01, 4.9405e-01, 5.1122e-01, 5.3543e-01, 5.7824e-01, 6.3015e-01, 7.0332e-01, 7.5126e-01, 8.0890e-01, 8.3539e-01, 8.6229e-01, 8.8881e-01, 9.1753e-01, 9.4385e-01, 9.6703e-01, 9.8365e-01, 9.9348e-01, 9.9702e-01
4.1251e+02, 4.9139e-01, 4.9167e-01, 5.0909e-01, 5.3470e-01, 5.7585e-01, 6.2855e-01, 7.0261e-01, 7.4777e-01, 8.0554e-01, 8.3044e-01, 8.5968e-01, 8.8777e-01, 9.1655e-01, 9.4484e-01, 9.6519e-01, 9.8324e-01, 9.9340e-01, 9.9698e-01
4.2738e+02, 4.8747e-01, 4.9359e-01, 5.0598e-01, 5.3365e-01, 5.7418e-01, 6.2615e-01, 6.9893e-01, 7.4227e-01, 8.0440e-01, 8.2628e-01, 8.5500e-01, 8.8539e-01, 9.1408e-01, 9.4137e-01, 9.6522e-01, 9.8310e-01, 9.9294e-01, 9.9690e-01
4.4279e+02, 4.8435e-01, 4.8748e-01, 5.0353e-01, 5.3027e-01, 5.6931e-01, 6.2098e-01, 6.9853e-01, 7.4290e-01, 7.9654e-01, 8.2388e-01, 8.5511e-01, 8.8423e-01, 9.1121e-01, 9.3978e-01, 9.6442e-01, 9.8269e-01, 9.9275e-01, 9.9714e-01
4.5876e+02, 4.8058e-01, 4.8802e-01, 5.0027e-01, 5.2988e-01, 5.6857e-01, 6.2075e-01, 6.9413e-01, 7.4116e-01, 7.9574e-01, 8.2233e-01, 8.5022e-01, 8.7982e-01, 9.0927e-01, 9.4012e-01, 9.6444e-01, 9.8277e-01, 9.9259e-01, 9.9727e-01
4.7530e+02, 4.8101e-01, 4.8796e-01, 4.9952e-01, 5.2419e-01, 5.6481e-01, 6.1781e-01, 6.9115e-01, 7.3720e-01, 7.9271e-01, 8.1981e-01, 8.4774e-01, 8.7717e-01, 9.1045e-01, 9.3832e-01, 9.6410e-01, 9.8218e-01, 9.9301e-01, 9.9749e-01
4.9243e+02, 4.7764e-01, 4.8373e-01, 5.0029e-01, 5.2374e-01, 5.6318e-01, 6.1587e-01, 6.8821e-01, 7.3527e-01, 7.9032e-01, 8.1642e-01, 8.4650e-01, 8.7550e-01, 9.0665e-01, 9.3721e-01, 9.6256e-01, 9.8288e-01, 9.9311e-01, 9.9724e-01
5.1019e+02, 4.7526e-01, 4.8119e-01, 4.9616e-01, 5.2263e-01, 5.6140e-01, 6.1470e-01, 6.8829e-01, 7.3385e-01, 7.8699e-01, 8.1292e-01, 8.4006e-01, 8.7423e-01, 9.0396e-01, 9.3422e-01, 9.6214e-01, 9.8170e-01, 9.9327e-01, 9.9773e-01
5.2858e+02, 4.7583e-01, 4.8023e-01, 4.9577e-01, 5.2270e-01, 5.5789e-01, 6.1166e-01, 6.8405e-01, 7.2945e-01, 7.8711e-01, 8.1163e-01, 8.4115e-01, 8.7107e-01, 9.0126e-01, 9.3327e-01, 9.6088e-01, 9.8139e-01, 9.9333e-01, 9.9737e-01
5.4764e+02, 4.7248e-01, 4.7761e-01, 4.9110e-01, 5.1903e-01, 5.5752e-01, 6.1203e-01, 6.7971e-01, 7.2818e-01, 7.7940e-01, 8.0894e-01, 8.3663e-01, 8.6694e-01, 8.9857e-01, 9.3217e-01, 9.5991e-01, 9.8067e-01, 9.9318e-01, 9.9797e-01
5.6739e+02, 4.7087e-01, 4.7412e-01, 4.9062e-01, 5.1506e-01, 5.5769e-01, 6.0783e-01, 6.7852e-01, 7.2424e-01, 7.8075e-01, 8.0549e-01, 8.3436e-01, 8.6598e-01, 8.9661e-01, 9.3008e-01, 9.5909e-01, 9.8077e-01, 9.9340e-01, 9.9790e-01
5.8784e+02, 4.7060e-01, 4.7322e-01, 4.9043e-01, 5.1526e-01, 5.5316e-01, 6.0754e-01, 6.7855e-01, 7.2230e-01, 7.7578e-01, 8.0370e-01, 8.3282e-01, 8.6277e-01, 8.9405e-01, 9.2837e-01, 9.5776e-01, 9.8021e-01, 9.9297e-01, 9.9786e-01
6.0904e+02, 4.6520e-01, 4.6748e-01, 4.8848e-01, 5.1419e-01, 5.5121e-01, 6.0542e-01, 6.7631e-01, 7.1929e-01, 7.7390e-01, 8.0045e-01, 8.3103e-01, 8.6181e-01, 8.9307e-01, 9.2623e-01, 9.5742e-01, 9.7951e-01, 9.9358e-01, 9.9809e-01
6.3100e+02, 4.6703e-01, 4.6810e-01, 4.8947e-01, 5.1327e-01, 5.5176e-01, 6.0082e-01, 6.7068e-01, 7.1837e-01, 7.7094e-01, 7.9748e-01, 8.2279e-01, 8.5679e-01, 8.9137e-01, 9.2399e-01, 9.5602e-01, 9.7938e-01, 9.9347e-01, 9.9812e-01
6.5375e+02, 4.6148e-01, 4.6796e-01, 4.8554e-01, 5.1130e-01, 5.4637e-01, 5.9897e-01, 6.7140e-01, 7.1465e-01, 7.6501e-01, 7.9695e-01, 8.2190e-01, 8.5309e-01, 8.8894e-01, 9.2209e-01, 9.5489e-01, 9.7898e-01, 9.9323e-01, 9.9829e-01
6.7732e+02, 4.6521e-01, 4.6395e-01, 4.8386e-01, 5.0869e-01, 5.4806e-01, 5.9480e-01, 6.6896e-01, 7.1051e-01, 7.6386e-01, 7.9255e-01, 8.2043e-01, 8.5134e-01, 8.8517e-01, 9.1965e-01, 9.5368e-01, 9.7939e-01, 9.9364e-01, 9.9824e-01
7.0174e+02, 4.6188e-01, 4.6698e-01, 4.8046e-01, 5.0662e-01, 5.4387e-01, 5.9441e-01, 6.6293e-01, 7.0706e-01, 7.6239e-01, 7.8938e-01, 8.1610e-01, 8.4832e-01, 8.8320e-01, 9.1853e-01, 9.5259e-01, 9.7848e-01, 9.9285e-01, 9.9827e-01
7.2704e+02, 4.5838e-01, 4.6440e-01, 4.7662e-01, 5.0470e-01, 5.3932e-01, 5.9206e-01, 6.6289e-01, 7.0585e-01, 7.6170e-01, 7.8656e-01, 8.1399e-01, 8.4486e-01, 8.8132e-01, 9.1686e-01, 9.5007e-01, 9.7801e-01, 9.9304e-01, 9.9813e-01
7.5325e+02, 4.5620e-01, 4.6280e-01, 4.7659e-01, 5.0232e-01, 5.4166e-01, 5.8989e-01, 6.6022e-01, 7.0149e-01, 7.5688e-01, 7.8428e-01, 8.0986e-01, 8.4386e-01, 8.7777e-01, 9.1651e-01, 9.5025e-01, 9.7740e-01, 9.9293e-01, 9.9842e-01
7.8041e+02, 4.5471e-01, 4.6076e-01, 4.7387e-01, 5.0255e-01, 5.4142e-01, 5.9012e-01, 6.5665e-01, 7.0122e-01, 7.5330e-01, 7.7954e-01, 8.0539e-01, 8.3912e-01, 8.7449e-01, 9.1243e-01, 9.4838e-01, 9.7569e-01, 9.9305e-01, 9.9836e-01
8.0855e+02, 4.5329e-01, 4.5775e-01, 4.7507e-01, 5.0037e-01, 5.3551e-01, 5.8529e-01, 6.5672e-01, 6.9666e-01, 7.5210e-01, 7.7730e-01, 8.0439e-01, 8.3972e-01, 8.7433e-01, 9.1046e-01, 9.4603e-01, 9.7710e-01, 9.9255e-01, 9.9836e-01
8.3770e+02, 4.5288e-01, 4.5939e-01, 4.7273e-01, 4.9661e-01, 5.3521e-01, 5.8765e-01, 6.5573e-01, 6.9584e-01, 7.4811e-01, 7.7513e-01, 8.0171e-01, 8.3540e-01, 8.7187e-01, 9.1017e-01, 9.4581e-01, 9.7543e-01, 9.9289e-01, 9.9867e-01
8.6790e+02, 4.5339e-01, 4.5498e-01, 4.6942e-01, 4.9384e-01, 5.3428e-01, 5.8392e-01, 6.5110e-01, 6.9330e-01, 7.4617e-01, 7.7141e-01, 8.0041e-01, 8.3314e-01, 8.6654e-01, 9.0353e-01, 9.4200e-01, 9.7406e-01, 9.9255e-01, 9.9858e-01
8.9919e+02, 4.4895e-01, 4.5246e-01, 4.6703e-01, 4.9631e-01, 5.3108e-01, 5.8372e-01, 6.5131e-01, 6.9152e-01, 7.4135e-01, 7.6769e-01, 7.9805e-01, 8.3060e-01, 8.6395e-01, 9.0460e-01, 9.4149e-01, 9.7379e-01, 9.9278e-01, 9.9861e-01
9.3161e+02, 4.4791e-01, 4.5416e-01, 4.6669e-01, 4.9111e-01, 5.2829e-01, 5.7711e-01, 6.4764e-01, 6.8824e-01, 7.4073e-01, 7.6648e-01, 7.9544e-01, 8.2635e-01, 8.6205e-01, 8.9984e-01, 9.3954e-01, 9.7278e-01, 9.9225e-01, 9.9884e-01
9.6520e+02, 4.4317e-01, 4.5008e-01, 4.6735e-01, 4.9120e-01, 5.2778e-01, 5.7834e-01, 6.4756e-01, 6.8782e-01, 7.3790e-01, 7.6352e-01, 7.9439e-01, 8.2366e-01, 8.5775e-01, 8.9832e-01, 9.3850e-01, 9.7212e-01, 9.9180e-01, 9.9858e-01
1.0000e+03, 4.4238e-01, 4.4780e-01, 4.6428e-01, 4.8622e-01, 5.2527e-01, 5.7987e-01, 6.4011e-01, 6.8375e-01, 7.3670e-01, 7.6059e-01, 7.8569e-01, 8.2097e-01, 8.5596e-01, 8.9767e-01, 9.3734e-01, 9.7173e-01, 9.9225e-01, 9.9864e-01

reflection_carbon_tungsten.csv (after)
# REFLECTION COEFFICIENT
# 
# Ion          : carbon   
# Target       : tungsten
# Software     : RustBCA v.1.2.0 
# Repository   : https://github.com/lcpp-org/RustBCA
# Legend
# First column : energy [eV]
# First row    : angles [deg]
# Table        : reflection probability

0.0000e+00, 1.0000e-05, 1.0000e+01, 2.0000e+01, 3.0000e+01, 4.0000e+01, 5.0000e+01, 6.0000e+01, 6.5000e+01, 7.0000e+01, 7.2000e+01, 7.4000e+01, 7.6000e+01, 7.8000e+01, 8.0000e+01, 8.2000e+01, 8.4000e+01, 8.6000e+01, 8.8000e+01
1.0000e+01, 6.8041e-01, 6.8067e-01, 6.8649e-01, 6.9721e-01, 7.1414e-01, 7.3623e-01, 7.6905e-01, 7.8700e-01, 7.9807e-01, 8.0171e-01, 8.0105e-01, 8.0362e-01, 8.0295e-01, 8.0151e-01, 8.0403e-01, 8.0379e-01, 8.0463e-01, 8.0816e-01
1.1000e+01, 7.1000e-01, 7.0867e-01, 7.1935e-01, 7.2982e-01, 7.4768e-01, 7.7121e-01, 8.0473e-01, 8.2111e-01, 8.3206e-01, 8.3402e-01, 8.3799e-01, 8.3847e-01, 8.3793e-01, 8.3857e-01, 8.3794e-01, 8.4250e-01, 8.4470e-01, 8.4209e-01
1.2000e+01, 7.3023e-01, 7.2934e-01, 7.4031e-01, 7.5296e-01, 7.7422e-01, 7.9795e-01, 8.3119e-01, 8.4508e-01, 8.5841e-01, 8.5930e-01, 8.6260e-01, 8.6365e-01, 8.6451e-01, 8.6472e-01, 8.6813e-01, 8.6836e-01, 8.7156e-01, 8.7238e-01
1.3000e+01, 7.4435e-01, 7.4505e-01, 7.5391e-01, 7.6561e-01, 7.8990e-01, 8.1865e-01, 8.4905e-01, 8.6614e-01, 8.7727e-01, 8.7918e-01, 8.8101e-01, 8.8197e-01, 8.8331e-01, 8.8619e-01, 8.8659e-01, 8.9007e-01, 8.9174e-01, 8.9214e-01
1.4000e+01, 7.5366e-01, 7.5174e-01, 7.6240e-01, 7.7918e-01, 7.9957e-01, 8.2836e-01, 8.6589e-01, 8.7712e-01, 8.9076e-01, 8.9289e-01, 8.9569e-01, 8.9722e-01, 9.0067e-01, 9.0294e-01, 9.0374e-01, 9.0570e-01, 9.0769e-01, 9.0613e-01
1.5000e+01, 7.5972e-01, 7.6196e-01, 7.6663e-01, 7.8514e-01, 8.0840e-01, 8.4120e-01, 8.7702e-01, 8.8988e-01, 8.9996e-01, 9.0315e-01, 9.0458e-01, 9.0678e-01, 9.0948e-01, 9.1325e-01, 9.1612e-01, 9.1613e-01, 9.1664e-01, 9.1756e-01
1.6000e+01, 7.6331e-01, 7.6231e-01, 7.7276e-01, 7.8863e-01, 8.1347e-01, 8.4443e-01, 8.8246e-01, 8.9781e-01, 9.0774e-01, 9.1092e-01, 9.1267e-01, 9.1615e-01, 9.1934e-01, 9.2280e-01, 9.2510e-01, 9.2697e-01, 9.2657e-01, 9.2499e-01
1.7000e+01, 7.6555e-01, 7.6542e-01, 7.7414e-01, 7.9148e-01, 8.1776e-01, 8.4839e-01, 8.8657e-01, 9.0290e-01, 9.1486e-01, 9.1545e-01, 9.1994e-01, 9.2247e-01, 9.2770e-01, 9.2897e-01, 9.3148e-01, 9.3294e-01, 9.3262e-01, 9.3179e-01
1.8000e+01, 7.6716e-01, 7.6408e-01, 7.7295e-01, 7.9030e-01, 8.2185e-01, 8.5279e-01, 8.9151e-01, 9.0629e-01, 9.1676e-01, 9.1998e-01, 9.2421e-01, 9.2907e-01, 9.3113e-01, 9.3484e-01, 9.3722e-01, 9.3856e-01, 9.3893e-01, 9.3780e-01
1.9000e+01, 7.6076e-01, 7.6438e-01, 7.7470e-01, 7.9130e-01, 8.2005e-01, 8.5531e-01, 8.9168e-01, 9.0918e-01, 9.2155e-01, 9.2408e-01, 9.2790e-01, 9.3117e-01, 9.3591e-01, 9.3809e-01, 9.4084e-01, 9.4113e-01, 9.4158e-01, 9.4199e-01
2.0000e+01, 7.6281e-01, 7.6419e-01, 7.7207e-01, 7.9290e-01, 8.1692e-01, 8.5579e-01, 8.9524e-01, 9.1011e-01, 9.2329e-01, 9.2739e-01, 9.2988e-01, 9.3408e-01, 9.3889e-01, 9.4281e-01, 9.4609e-01, 9.4449e-01, 9.4567e-01, 9.4567e-01
2.1000e+01, 7.5627e-01, 7.5890e-01, 7.6759e-01, 7.9064e-01, 8.1963e-01, 8.5710e-01, 8.9477e-01, 9.1281e-01, 9.2660e-01, 9.2867e-01, 9.3217e-01, 9.3673e-01, 9.4159e-01, 9.4501e-01, 9.4777e-01, 9.4760e-01, 9.4841e-01, 9.5080e-01
2.2000e+01, 7.5388e-01, 7.5499e-01, 7.6592e-01, 7.8666e-01, 8.1662e-01, 8.5452e-01, 8.9450e-01, 9.1380e-01, 9.2727e-01, 9.3058e-01, 9.3362e-01, 9.4033e-01, 9.4456e-01, 9.4737e-01, 9.4987e-01, 9.4962e-01, 9.5213e-01, 9.5096e-01
2.3000e+01, 7.5298e-01, 7.5520e-01, 7.6357e-01, 7.8493e-01, 8.1664e-01, 8.5420e-01, 8.9481e-01, 9.1380e-01, 9.2748e-01, 9.3262e-01, 9.3465e-01, 9.4214e-01, 9.4555e-01, 9.4988e-01, 9.5143e-01, 9.5173e-01, 9.5478e-01, 9.5376e-01
2.4000e+01, 7.4829e-01, 7.5049e-01, 7.5889e-01, 7.8285e-01, 8.1245e-01, 8.5406e-01, 8.9420e-01, 9.1433e-01, 9.2680e-01, 9.3293e-01, 9.3711e-01, 9.4166e-01, 9.4636e-01, 9.5250e-01, 9.5374e-01, 9.5420e-01, 9.5460e-01, 9.5583e-01
2.5000e+01, 7.4691e-01, 7.4480e-01, 7.5593e-01, 7.8002e-01, 8.1053e-01, 8.5117e-01, 8.9441e-01, 9.1296e-01, 9.2702e-01, 9.3393e-01, 9.3797e-01, 9.4498e-01, 9.4856e-01, 9.5145e-01, 9.5443e-01, 9.5448e-01, 9.5664e-01, 9.5725e-01
2.6000e+01, 7.3882e-01, 7.4085e-01, 7.5014e-01, 7.7782e-01, 8.0682e-01, 8.4988e-01, 8.9429e-01, 9.1443e-01, 9.2848e-01, 9.3298e-01, 9.3981e-01, 9.4482e-01, 9.5139e-01, 9.5375e-01, 9.5500e-01, 9.5683e-01, 9.5799e-01, 9.5958e-01
2.7000e+01, 7.3806e-01, 7.3960e-01, 7.4985e-01, 7.7309e-01, 8.0683e-01, 8.4982e-01, 8.9520e-01, 9.1485e-01, 9.3003e-01, 9.3404e-01, 9.3973e-01, 9.4666e-01, 9.5149e-01, 9.5553e-01, 9.5597e-01, 9.5867e-01, 9.5943e-01, 9.6196e-01
2.8000e+01, 7.3437e-01, 7.3426e-01, 7.4508e-01, 7.7004e-01, 8.0707e-01, 8.4817e-01, 8.9277e-01, 9.1314e-01, 9.2878e-01, 9.3589e-01, 9.4109e-01, 9.4778e-01, 9.5195e-01, 9.5420e-01, 9.5747e-01, 9.5912e-01, 9.6037e-01, 9.6325e-01
2.9000e+01, 7.2696e-01, 7.3119e-01, 7.4105e-01, 7.6890e-01, 8.0000e-01, 8.4731e-01, 8.9227e-01, 9.1285e-01, 9.2969e-01, 9.3548e-01, 9.4131e-01, 9.4825e-01, 9.5241e-01, 9.5558e-01, 9.5800e-01, 9.6038e-01, 9.6187e-01, 9.6359e-01
3.0000e+01, 7.2414e-01, 7.2406e-01, 7.4021e-01, 7.6551e-01, 7.9838e-01, 8.4176e-01, 8.9132e-01, 9.1309e-01, 9.3081e-01, 9.3537e-01, 9.4035e-01, 9.4903e-01, 9.5363e-01, 9.5690e-01, 9.5980e-01, 9.6204e-01, 9.6448e-01, 9.6525e-01
3.1082e+01, 7.2187e-01, 7.2274e-01, 7.3501e-01, 7.5945e-01, 7.9720e-01, 8.4316e-01, 8.9058e-01, 9.1279e-01, 9.3089e-01, 9.3561e-01, 9.4260e-01, 9.5034e-01, 9.5421e-01, 9.5799e-01, 9.5910e-01, 9.6303e-01, 9.6443e-01, 9.6555e-01
3.2202e+01, 7.1976e-01, 7.1724e-01, 7.3348e-01, 7.5904e-01, 7.9311e-01, 8.4004e-01, 8.8868e-01, 9.1088e-01, 9.3039e-01, 9.3615e-01, 9.4363e-01, 9.5016e-01, 9.5640e-01, 9.5911e-01, 9.6043e-01, 9.6327e-01, 9.6411e-01, 9.6703e-01
3.3363e+01, 7.1667e-01, 7.1452e-01, 7.2919e-01, 7.5317e-01, 7.9339e-01, 8.3935e-01, 8.8836e-01, 9.1131e-01, 9.2921e-01, 9.3648e-01, 9.4375e-01, 9.4992e-01, 9.5532e-01, 9.5993e-01, 9.6156e-01, 9.6362e-01, 9.6585e-01, 9.6787e-01
3.4566e+01, 7.1045e-01, 7.1264e-01, 7.2540e-01, 7.5236e-01, 7.8734e-01, 8.3684e-01, 8.8656e-01, 9.1143e-01, 9.2866e-01, 9.3648e-01, 9.4361e-01, 9.5041e-01, 9.5650e-01, 9.6000e-01, 9.6240e-01, 9.6367e-01, 9.6936e-01, 9.6904e-01
3.5812e+01, 7.0716e-01, 7.0740e-01, 7.2227e-01, 7.4687e-01, 7.8405e-01, 8.3468e-01, 8.8495e-01, 9.0985e-01, 9.2950e-01, 9.3590e-01, 9.4389e-01, 9.4897e-01, 9.5545e-01, 9.5947e-01, 9.6321e-01, 9.6730e-01, 9.6905e-01, 9.6919e-01
3.7104e+01, 7.0424e-01, 7.0139e-01, 7.1634e-01, 7.4321e-01, 7.8311e-01, 8.3224e-01, 8.8333e-01, 9.0754e-01, 9.2915e-01, 9.3617e-01, 9.4362e-01, 9.5113e-01, 9.5673e-01, 9.5996e-01, 9.6420e-01, 9.6709e-01, 9.6954e-01, 9.7040e-01
3.8441e+01, 6.9746e-01, 7.0390e-01, 7.1585e-01, 7.3963e-01, 7.7843e-01, 8.3028e-01, 8.8178e-01, 9.0872e-01, 9.2837e-01, 9.3610e-01, 9.4434e-01, 9.5275e-01, 9.5620e-01, 9.6177e-01, 9.6518e-01, 9.6834e-01, 9.7056e-01, 9.7007e-01
3.9827e+01, 6.9223e-01, 6.9500e-01, 7.1140e-01, 7.3742e-01, 7.7545e-01, 8.2724e-01, 8.7989e-01, 9.0775e-01, 9.2752e-01, 9.3618e-01, 9.4407e-01, 9.5144e-01, 9.5788e-01, 9.6075e-01, 9.6572e-01, 9.6829e-01, 9.7071e-01, 9.7298e-01
4.1263e+01, 6.8892e-01, 6.9323e-01, 7.0907e-01, 7.3253e-01, 7.7418e-01, 8.2332e-01, 8.7984e-01, 9.0584e-01, 9.2534e-01, 9.3523e-01, 9.4389e-01, 9.5145e-01, 9.5712e-01, 9.6182e-01, 9.6532e-01, 9.7003e-01, 9.7107e-01, 9.7198e-01
4.2751e+01, 6.8527e-01, 6.8343e-01, 7.0201e-01, 7.2937e-01, 7.7173e-01, 8.2171e-01, 8.7560e-01, 9.0333e-01, 9.2639e-01, 9.3522e-01, 9.4403e-01, 9.5218e-01, 9.5772e-01, 9.6233e-01, 9.6653e-01, 9.6963e-01, 9.7279e-01, 9.7310e-01
4.4292e+01, 6.8422e-01, 6.8345e-01, 6.9929e-01, 7.2667e-01, 7.6520e-01, 8.1865e-01, 8.7612e-01, 9.0250e-01, 9.2522e-01, 9.3525e-01, 9.4355e-01, 9.5249e-01, 9.5767e-01, 9.6275e-01, 9.6711e-01, 9.7062e-01, 9.7266e-01, 9.7412e-01
4.5889e+01, 6.8061e-01, 6.7894e-01, 6.9148e-01, 7.2229e-01, 7.6251e-01, 8.1597e-01, 8.7408e-01, 9.0202e-01, 9.2555e-01, 9.3446e-01, 9.4555e-01, 9.5193e-01, 9.5697e-01, 9.6286e-01, 9.6671e-01, 9.7196e-01, 9.7420e-01, 9.7411e-01
4.7544e+01, 6.7230e-01, 6.7546e-01, 6.9031e-01, 7.2037e-01, 7.5898e-01, 8.1238e-01, 8.7283e-01, 8.9867e-01, 9.2609e-01, 9.3460e-01, 9.4453e-01, 9.5111e-01, 9.5732e-01, 9.6220e-01, 9.6735e-01, 9.7241e-01, 9.7397e-01, 9.7476e-01
4.9258e+01, 6.6800e-01, 6.7112e-01, 6.8589e-01, 7.1681e-01, 7.5539e-01, 8.1104e-01, 8.7120e-01, 8.9971e-01, 9.2348e-01, 9.3228e-01, 9.4281e-01, 9.5200e-01, 9.5850e-01, 9.6241e-01, 9.6980e-01, 9.7334e-01, 9.7501e-01, 9.7600e-01
5.1034e+01, 6.6524e-01, 6.6890e-01, 6.8139e-01, 7.1325e-01, 7.5021e-01, 8.0840e-01, 8.6718e-01, 8.9867e-01, 9.2391e-01, 9.3196e-01, 9.4393e-01, 9.5128e-01, 9.5864e-01, 9.6373e-01, 9.6995e-01, 9.7353e-01, 9.7432e-01, 9.7586e-01
5.2874e+01, 6.6022e-01, 6.6355e-01, 6.7976e-01, 7.0781e-01, 7.5114e-01, 8.0554e-01, 8.6754e-01, 8.9401e-01, 9.2262e-01, 9.3391e-01, 9.4257e-01, 9.5121e-01, 9.5783e-01, 9.6432e-01, 9.6993e-01, 9.7377e-01, 9.7596e-01, 9.7707e-01
5.4780e+01, 6.5585e-01, 6.6117e-01, 6.7582e-01, 7.0376e-01, 7.4682e-01, 8.0136e-01, 8.6600e-01, 8.9328e-01, 9.2129e-01, 9.3274e-01, 9.4168e-01, 9.5145e-01, 9.5787e-01, 9.6423e-01, 9.7009e-01, 9.7380e-01, 9.7578e-01, 9.7766e-01
5.6756e+01, 6.5408e-01, 6.5545e-01, 6.7118e-01, 6.9877e-01, 7.4082e-01, 8.0040e-01, 8.6163e-01, 8.9363e-01, 9.2049e-01, 9.3260e-01, 9.4187e-01, 9.4965e-01, 9.5862e-01, 9.6589e-01, 9.7007e-01, 9.7433e-01, 9.7605e-01, 9.7881e-01
5.8802e+01, 6.4773e-01, 6.5394e-01, 6.6486e-01, 6.9538e-01, 7.3840e-01, 7.9477e-01, 8.5895e-01, 8.9233e-01, 9.2010e-01, 9.3059e-01, 9.4152e-01, 9.5262e-01, 9.5785e-01, 9.6472e-01, 9.7158e-01, 9.7404e-01, 9.7726e-01, 9.8039e-01
6.0922e+01, 6.4690e-01, 6.4612e-01, 6.6348e-01, 6.9342e-01, 7.3469e-01, 7.9235e-01, 8.5726e-01, 8.8995e-01, 9.1968e-01, 9.2965e-01, 9.4134e-01, 9.5161e-01, 9.5786e-01, 9.6577e-01, 9.7173e-01, 9.7481e-01, 9.7873e-01, 9.8043e-01
6.3118e+01, 6.3937e-01, 6.4331e-01, 6.6103e-01, 6.8930e-01, 7.3078e-01, 7.8604e-01, 8.5405e-01, 8.8800e-01, 9.1919e-01, 9.3034e-01, 9.4059e-01, 9.5097e-01, 9.5886e-01, 9.6570e-01, 9.7152e-01, 9.7593e-01, 9.7853e-01, 9.7987e-01
6.5394e+01, 6.3692e-01, 6.3656e-01, 6.5699e-01, 6.8352e-01, 7.2909e-01, 7.8890e-01, 8.5197e-01, 8.8565e-01, 9.1696e-01, 9.2785e-01, 9.3971e-01, 9.5025e-01, 9.5934e-01, 9.6558e-01, 9.7174e-01, 9.7615e-01, 9.7935e-01, 9.8148e-01
6.7752e+01, 6.3330e-01, 6.3564e-01, 6.5359e-01, 6.8218e-01, 7.2509e-01, 7.8345e-01, 8.5058e-01, 8.8435e-01, 9.1489e-01, 9.2831e-01, 9.3925e-01, 9.5107e-01, 9.5944e-01, 9.6696e-01, 9.7242e-01, 9.7704e-01, 9.7951e-01, 9.8190e-01
7.0195e+01, 6.2913e-01, 6.3498e-01, 6.4991e-01, 6.7957e-01, 7.2106e-01, 7.8049e-01, 8.4797e-01, 8.8354e-01, 9.1439e-01, 9.2827e-01, 9.3864e-01, 9.5056e-01, 9.5866e-01, 9.6694e-01, 9.7344e-01, 9.7605e-01, 9.7985e-01, 9.8173e-01
7.2725e+01, 6.2505e-01, 6.2699e-01, 6.4495e-01, 6.7443e-01, 7.1928e-01, 7.7582e-01, 8.4389e-01, 8.8099e-01, 9.1268e-01, 9.2808e-01, 9.3966e-01, 9.5010e-01, 9.5795e-01, 9.6711e-01, 9.7318e-01, 9.7746e-01, 9.8040e-01, 9.8250e-01
7.5348e+01, 6.2167e-01, 6.2439e-01, 6.3834e-01, 6.7057e-01, 7.1398e-01, 7.7242e-01, 8.4395e-01, 8.7816e-01, 9.1251e-01, 9.2602e-01, 9.3720e-01, 9.4996e-01, 9.5793e-01, 9.6745e-01, 9.7351e-01, 9.7796e-01, 9.8106e-01, 9.8312e-01
7.8064e+01, 6.1918e-01, 6.2144e-01, 6.4047e-01, 6.6875e-01, 7.0752e-01, 7.6691e-01, 8.4012e-01, 8.7676e-01, 9.1101e-01, 9.2347e-01, 9.3708e-01, 9.4779e-01, 9.5865e-01, 9.6713e-01, 9.7249e-01, 9.7890e-01, 9.8153e-01, 9.8350e-01
8.0879e+01, 6.1365e-01, 6.1696e-01, 6.3236e-01, 6.6392e-01, 7.0732e-01, 7.6613e-01, 8.3849e-01, 8.7465e-01, 9.1015e-01, 9.2277e-01, 9.3725e-01, 9.4759e-01, 9.5802e-01, 9.6750e-01, 9.7311e-01, 9.7817e-01, 9.8257e-01, 9.8357e-01
8.3795e+01, 6.0877e-01, 6.1355e-01, 6.3313e-01, 6.5836e-01, 7.0461e-01, 7.6246e-01, 8.3526e-01, 8.7318e-01, 9.0760e-01, 9.2100e-01, 9.3599e-01, 9.4853e-01, 9.5697e-01, 9.6631e-01, 9.7439e-01, 9.7867e-01, 9.8226e-01, 9.8384e-01
8.6816e+01, 6.0925e-01, 6.0771e-01, 6.2738e-01, 6.5504e-01, 7.0055e-01, 7.6192e-01, 8.3278e-01, 8.7097e-01, 9.0671e-01, 9.2116e-01, 9.3462e-01, 9.4560e-01, 9.5824e-01, 9.6683e-01, 9.7505e-01, 9.7939e-01, 9.8349e-01, 9.8428e-01
8.9946e+01, 6.0283e-01, 6.0966e-01, 6.2194e-01, 6.5402e-01, 6.9793e-01, 7.5398e-01, 8.3113e-01, 8.6968e-01, 9.0380e-01, 9.1911e-01, 9.3438e-01, 9.4618e-01, 9.5820e-01, 9.6815e-01, 9.7366e-01, 9.8034e-01, 9.8313e-01, 9.8456e-01
9.3189e+01, 5.9888e-01, 6.0297e-01, 6.1855e-01, 6.4552e-01, 6.9165e-01, 7.5486e-01, 8.2652e-01, 8.6600e-01, 9.0222e-01, 9.1883e-01, 9.3456e-01, 9.4599e-01, 9.5649e-01, 9.6661e-01, 9.7414e-01, 9.8016e-01, 9.8389e-01, 9.8475e-01
9.6549e+01, 5.9825e-01, 5.9830e-01, 6.1958e-01, 6.4601e-01, 6.9016e-01, 7.4972e-01, 8.2139e-01, 8.6473e-01, 9.0328e-01, 9.1884e-01, 9.3280e-01, 9.4530e-01, 9.5627e-01, 9.6733e-01, 9.7401e-01, 9.8080e-01, 9.8423e-01, 9.8628e-01
1.0003e+02, 5.9390e-01, 5.9915e-01, 6.1312e-01, 6.4307e-01, 6.8485e-01, 7.4626e-01, 8.2306e-01, 8.6140e-01, 8.9920e-01, 9.1566e-01, 9.3044e-01, 9.4508e-01, 9.5720e-01, 9.6680e-01, 9.7481e-01, 9.8094e-01, 9.8463e-01, 9.8601e-01
1.0364e+02, 5.9133e-01, 5.9022e-01, 6.1138e-01, 6.3978e-01, 6.8196e-01, 7.4338e-01, 8.1939e-01, 8.5915e-01, 8.9929e-01, 9.1667e-01, 9.3128e-01, 9.4401e-01, 9.5636e-01, 9.6748e-01, 9.7412e-01, 9.8133e-01, 9.8508e-01, 9.8700e-01
1.0737e+02, 5.8740e-01, 5.9190e-01, 6.0700e-01, 6.3364e-01, 6.8253e-01, 7.3925e-01, 8.1595e-01, 8.5686e-01, 8.9537e-01, 9.1475e-01, 9.2948e-01, 9.4302e-01, 9.5564e-01, 9.6629e-01, 9.7485e-01, 9.8168e-01, 9.8531e-01, 9.8654e-01
1.1124e+02, 5.8177e-01, 5.8659e-01, 6.0489e-01, 6.3475e-01, 6.7677e-01, 7.3770e-01, 8.1104e-01, 8.5341e-01, 8.9579e-01, 9.1298e-01, 9.2855e-01, 9.4381e-01, 9.5488e-01, 9.6665e-01, 9.7507e-01, 9.8186e-01, 9.8539e-01, 9.8800e-01
1.1526e+02, 5.8027e-01, 5.8273e-01, 6.0042e-01, 6.2897e-01, 6.7051e-01, 7.3033e-01, 8.0973e-01, 8.5173e-01, 8.9456e-01, 9.1179e-01, 9.2712e-01, 9.4206e-01, 9.5434e-01, 9.6591e-01, 9.7564e-01, 9.8177e-01, 9.8616e-01, 9.8885e-01
1.1941e+02, 5.7709e-01, 5.8006e-01, 5.9676e-01, 6.2784e-01, 6.7043e-01, 7.3111e-01, 8.0684e-01, 8.4463e-01, 8.9179e-01, 9.0918e-01, 9.2647e-01, 9.4017e-01, 9.5419e-01, 9.6516e-01, 9.7507e-01, 9.8170e-01, 9.8574e-01, 9.8846e-01
1.2372e+02, 5.7222e-01, 5.7466e-01, 5.9187e-01, 6.2211e-01, 6.6886e-01, 7.2736e-01, 8.0201e-01, 8.4593e-01, 8.9164e-01, 9.0729e-01, 9.2569e-01, 9.3926e-01, 9.5381e-01, 9.6530e-01, 9.7423e-01, 9.8172e-01, 9.8681e-01, 9.8892e-01
1.2818e+02, 5.6940e-01, 5.7305e-01, 5.9067e-01, 6.2024e-01, 6.6702e-01, 7.2279e-01, 8.0105e-01, 8.4465e-01, 8.8794e-01, 9.0503e-01, 9.2454e-01, 9.3882e-01, 9.5473e-01, 9.6632e-01, 9.7566e-01, 9.8300e-01, 9.8725e-01, 9.8942e-01
1.3280e+02, 5.6834e-01, 5.7249e-01, 5.8527e-01, 6.1503e-01, 6.5885e-01, 7.2138e-01, 7.9860e-01, 8.4104e-01, 8.8591e-01, 9.0348e-01, 9.2263e-01, 9.3818e-01, 9.5366e-01, 9.6504e-01, 9.7537e-01, 9.8313e-01, 9.8733e-01, 9.8993e-01
1.3759e+02, 5.6476e-01, 5.6960e-01, 5.8394e-01, 6.1360e-01, 6.5899e-01, 7.1488e-01, 7.9521e-01, 8.4115e-01, 8.8523e-01, 9.0214e-01, 9.2085e-01, 9.3767e-01, 9.5291e-01, 9.6519e-01, 9.7538e-01, 9.8263e-01, 9.8738e-01, 9.9015e-01
1.4255e+02, 5.6167e-01, 5.6566e-01, 5.8060e-01, 6.1290e-01, 6.5350e-01, 7.1234e-01, 7.9051e-01, 8.3655e-01, 8.8256e-01, 9.0121e-01, 9.2079e-01, 9.3634e-01, 9.5240e-01, 9.6500e-01, 9.7503e-01, 9.8333e-01, 9.8811e-01, 9.9051e-01
1.4769e+02, 5.5710e-01, 5.6186e-01, 5.7603e-01, 6.0530e-01, 6.5142e-01, 7.1085e-01, 7.8864e-01, 8.3246e-01, 8.8002e-01, 8.9789e-01, 9.1924e-01, 9.3358e-01, 9.5080e-01, 9.6452e-01, 9.7557e-01, 9.8388e-01, 9.8813e-01, 9.9064e-01
1.5301e+02, 5.5643e-01, 5.5861e-01, 5.7698e-01, 6.0332e-01, 6.4719e-01, 7.0713e-01, 7.8546e-01, 8.3135e-01, 8.7909e-01, 9.0012e-01, 9.1720e-01, 9.3475e-01, 9.4976e-01, 9.6542e-01, 9.7589e-01, 9.8327e-01, 9.8857e-01, 9.9080e-01
1.5853e+02, 5.5119e-01, 5.5554e-01, 5.7573e-01, 5.9905e-01, 6.4364e-01, 7.0377e-01, 7.8374e-01, 8.2716e-01, 8.7498e-01, 8.9590e-01, 9.1527e-01, 9.3417e-01, 9.5079e-01, 9.6374e-01, 9.7550e-01, 9.8276e-01, 9.8869e-01, 9.9118e-01
1.6424e+02, 5.5030e-01, 5.5337e-01, 5.7045e-01, 5.9910e-01, 6.4048e-01, 7.0009e-01, 7.7895e-01, 8.2642e-01, 8.7409e-01, 8.9261e-01, 9.1456e-01, 9.3209e-01, 9.4953e-01, 9.6345e-01, 9.7593e-01, 9.8373e-01, 9.8840e-01, 9.9118e-01
1.7016e+02, 5.4742e-01, 5.5066e-01, 5.6712e-01, 5.9850e-01, 6.3827e-01, 6.9772e-01, 7.7397e-01, 8.2332e-01, 8.6991e-01, 8.9188e-01, 9.1263e-01, 9.3056e-01, 9.4811e-01, 9.6324e-01, 9.7500e-01, 9.8408e-01, 9.8882e-01, 9.9222e-01
1.7630e+02, 5.4227e-01, 5.4952e-01, 5.6514e-01, 5.9480e-01, 6.3427e-01, 6.9508e-01, 7.7516e-01, 8.1713e-01, 8.6861e-01, 8.8941e-01, 9.1103e-01, 9.2981e-01, 9.4851e-01, 9.6308e-01, 9.7503e-01, 9.8331e-01, 9.8922e-01, 9.9221e-01
1.8266e+02, 5.4063e-01, 5.4601e-01, 5.6188e-01, 5.8752e-01, 6.3042e-01, 6.9220e-01, 7.7373e-01, 8.1765e-01, 8.6717e-01, 8.8801e-01, 9.0997e-01, 9.2845e-01, 9.4619e-01, 9.6279e-01, 9.7564e-01, 9.8410e-01, 9.8989e-01, 9.9191e-01
1.8924e+02, 5.4053e-01, 5.4659e-01, 5.5935e-01, 5.8801e-01, 6.3126e-01, 6.8785e-01, 7.6643e-01, 8.1306e-01, 8.6408e-01, 8.8650e-01, 9.0679e-01, 9.2630e-01, 9.4574e-01, 9.6179e-01, 9.7557e-01, 9.8394e-01, 9.8901e-01, 9.9303e-01
1.9606e+02, 5.3480e-01, 5.4006e-01, 5.5599e-01, 5.8575e-01, 6.2553e-01, 6.8463e-01, 7.6382e-01, 8.1107e-01, 8.6277e-01, 8.8542e-01, 9.0731e-01, 9.2630e-01, 9.4491e-01, 9.6158e-01, 9.7520e-01, 9.8473e-01, 9.9036e-01, 9.9318e-01
2.0313e+02, 5.3504e-01, 5.3556e-01, 5.5578e-01, 5.8184e-01, 6.2510e-01, 6.8486e-01, 7.6065e-01, 8.0909e-01, 8.6134e-01, 8.8146e-01, 9.0447e-01, 9.2402e-01, 9.4572e-01, 9.6142e-01, 9.7506e-01, 9.8357e-01, 9.9051e-01, 9.9341e-01
2.1046e+02, 5.3048e-01, 5.3436e-01, 5.4987e-01, 5.7845e-01, 6.1916e-01, 6.7858e-01, 7.5698e-01, 8.0580e-01, 8.5523e-01, 8.7873e-01, 9.0183e-01, 9.2280e-01, 9.4263e-01, 9.5985e-01, 9.7507e-01, 9.8413e-01, 9.9071e-01, 9.9370e-01
2.1805e+02, 5.2827e-01, 5.3273e-01, 5.5045e-01, 5.7546e-01, 6.1675e-01, 6.7639e-01, 7.5462e-01, 8.0070e-01, 8.5304e-01, 8.7804e-01, 8.9992e-01, 9.2297e-01, 9.4125e-01, 9.5963e-01, 9.7421e-01, 9.8462e-01, 9.9039e-01, 9.9378e-01
2.2591e+02, 5.2728e-01, 5.3007e-01, 5.4430e-01, 5.7436e-01, 6.1623e-01, 6.7278e-01, 7.5166e-01, 7.9861e-01, 8.5282e-01, 8.7481e-01, 8.9890e-01, 9.1974e-01, 9.4096e-01, 9.5924e-01, 9.7371e-01, 9.8486e-01, 9.9082e-01, 9.9419e-01
2.3405e+02, 5.2446e-01, 5.2768e-01, 5.4358e-01, 5.7078e-01, 6.1133e-01, 6.7038e-01, 7.4812e-01, 7.9595e-01, 8.4794e-01, 8.7361e-01, 8.9472e-01, 9.1892e-01, 9.3948e-01, 9.5872e-01, 9.7366e-01, 9.8513e-01, 9.9123e-01, 9.9441e-01
2.4249e+02, 5.1914e-01, 5.2612e-01, 5.4186e-01, 5.6799e-01, 6.1071e-01, 6.6693e-01, 7.4791e-01, 7.9483e-01, 8.4587e-01, 8.7145e-01, 8.9360e-01, 9.1599e-01, 9.3827e-01, 9.5692e-01, 9.7267e-01, 9.8403e-01, 9.9102e-01, 9.9424e-01
2.5123e+02, 5.1491e-01, 5.2391e-01, 5.3963e-01, 5.6517e-01, 6.0853e-01, 6.6228e-01, 7.4284e-01, 7.9011e-01, 8.4577e-01, 8.6977e-01, 8.9271e-01, 9.1519e-01, 9.3834e-01, 9.5759e-01, 9.7362e-01, 9.8408e-01, 9.9154e-01, 9.9477e-01
2.6029e+02, 5.1495e-01, 5.1956e-01, 5.3745e-01, 5.6354e-01, 6.0319e-01, 6.6080e-01, 7.3658e-01, 7.8858e-01, 8.4064e-01, 8.6558e-01, 8.8926e-01, 9.1404e-01, 9.3585e-01, 9.5610e-01, 9.7283e-01, 9.8464e-01, 9.9153e-01, 9.9517e-01
2.6968e+02, 5.1368e-01, 5.1880e-01, 5.3409e-01, 5.6043e-01, 6.0152e-01, 6.6112e-01, 7.3661e-01, 7.8306e-01, 8.3809e-01, 8.6246e-01, 8.8773e-01, 9.1171e-01, 9.3628e-01, 9.5605e-01, 9.7258e-01, 9.8462e-01, 9.9147e-01, 9.9485e-01
2.7940e+02, 5.1308e-01, 5.1605e-01, 5.3122e-01, 5.5820e-01, 5.9950e-01, 6.5649e-01, 7.3432e-01, 7.8248e-01, 8.3736e-01, 8.6208e-01, 8.8581e-01, 9.1078e-01, 9.3521e-01, 9.5477e-01, 9.7295e-01, 9.8414e-01, 9.9162e-01, 9.9512e-01
2.8947e+02, 5.1105e-01, 5.1289e-01, 5.3023e-01, 5.5643e-01, 6.0009e-01, 6.5391e-01, 7.2664e-01, 7.7807e-01, 8.3252e-01, 8.5803e-01, 8.8221e-01, 9.0979e-01, 9.3274e-01, 9.5535e-01, 9.7223e-01, 9.8446e-01, 9.9206e-01, 9.9527e-01
2.9991e+02, 5.0978e-01, 5.1168e-01, 5.2782e-01, 5.5482e-01, 5.9614e-01, 6.4923e-01, 7.2787e-01, 7.7523e-01, 8.3099e-01, 8.5471e-01, 8.8179e-01, 9.0564e-01, 9.3097e-01, 9.5375e-01, 9.7077e-01, 9.8474e-01, 9.9177e-01, 9.9573e-01
3.1072e+02, 5.0558e-01, 5.0747e-01, 5.2452e-01, 5.5157e-01, 5.9574e-01, 6.4610e-01, 7.2420e-01, 7.7254e-01, 8.2645e-01, 8.5209e-01, 8.7710e-01, 9.0456e-01, 9.3069e-01, 9.5157e-01, 9.7056e-01, 9.8473e-01, 9.9252e-01, 9.9551e-01
3.2193e+02, 5.0501e-01, 5.0846e-01, 5.2533e-01, 5.4843e-01, 5.8832e-01, 6.4463e-01, 7.1916e-01, 7.6956e-01, 8.2255e-01, 8.5087e-01, 8.7661e-01, 9.0019e-01, 9.2803e-01, 9.5227e-01, 9.7173e-01, 9.8419e-01, 9.9223e-01, 9.9587e-01
3.3353e+02, 5.0110e-01, 5.0459e-01, 5.2230e-01, 5.4769e-01, 5.8890e-01, 6.4269e-01, 7.2095e-01, 7.6575e-01, 8.2352e-01, 8.4770e-01, 8.7385e-01, 9.0212e-01, 9.2610e-01, 9.4964e-01, 9.6947e-01, 9.8447e-01, 9.9255e-01, 9.9598e-01
3.4556e+02, 4.9830e-01, 5.0368e-01, 5.1844e-01, 5.4962e-01, 5.8333e-01, 6.4237e-01, 7.1794e-01, 7.6268e-01, 8.2013e-01, 8.4548e-01, 8.7232e-01, 8.9917e-01, 9.2553e-01, 9.5076e-01, 9.6989e-01, 9.8449e-01, 9.9270e-01, 9.9622e-01
3.5802e+02, 4.9602e-01, 5.0159e-01, 5.1709e-01, 5.4307e-01, 5.8254e-01, 6.3671e-01, 7.1257e-01, 7.6392e-01, 8.1526e-01, 8.4395e-01, 8.6767e-01, 8.9515e-01, 9.2375e-01, 9.4715e-01, 9.6886e-01, 9.8394e-01, 9.9274e-01, 9.9633e-01
3.7093e+02, 4.9032e-01, 4.9985e-01, 5.1729e-01, 5.4207e-01, 5.7993e-01, 6.3414e-01, 7.0932e-01, 7.5941e-01, 8.1561e-01, 8.4019e-01, 8.6538e-01, 8.9409e-01, 9.2156e-01, 9.4728e-01, 9.6786e-01, 9.8413e-01, 9.9270e-01, 9.9689e-01
3.8430e+02, 4.9392e-01, 4.9583e-01, 5.1271e-01, 5.4118e-01, 5.7932e-01, 6.3284e-01, 7.0885e-01, 7.5656e-01, 8.1174e-01, 8.4004e-01, 8.6419e-01, 8.9022e-01, 9.1913e-01, 9.4665e-01, 9.6731e-01, 9.8395e-01, 9.9275e-01, 9.9667e-01
3.9815e+02, 4.8996e-01, 4.9405e-01, 5.1122e-01, 5.3543e-01, 5.7824e-01, 6.3015e-01, 7.0332e-01, 7.5126e-01, 8.0890e-01, 8.3539e-01, 8.6229e-01, 8.8881e-01, 9.1753e-01, 9.4385e-01, 9.6703e-01, 9.8365e-01, 9.9348e-01, 9.9702e-01
4.1251e+02, 4.9139e-01, 4.9167e-01, 5.0909e-01, 5.3470e-01, 5.7585e-01, 6.2855e-01, 7.0261e-01, 7.4777e-01, 8.0554e-01, 8.3044e-01, 8.5968e-01, 8.8777e-01, 9.1655e-01, 9.4484e-01, 9.6519e-01, 9.8324e-01, 9.9340e-01, 9.9698e-01
4.2738e+02, 4.8747e-01, 4.9359e-01, 5.0598e-01, 5.3365e-01, 5.7418e-01, 6.2615e-01, 6.9893e-01, 7.4227e-01, 8.0440e-01, 8.2628e-01, 8.5500e-01, 8.8539e-01, 9.1408e-01, 9.4137e-01, 9.6522e-01, 9.8310e-01, 9.9294e-01, 9.9690e-01
4.4279e+02, 4.8435e-01, 4.8748e-01, 5.0353e-01, 5.3027e-01, 5.6931e-01, 6.2098e-01, 6.9853e-01, 7.4290e-01, 7.9654e-01, 8.2388e-01, 8.5511e-01, 8.8423e-01, 9.1121e-01, 9.3978e-01, 9.6442e-01, 9.8269e-01, 9.9275e-01, 9.9714e-01
4.5876e+02, 4.8058e-01, 4.8802e-01, 5.0027e-01, 5.2988e-01, 5.6857e-01, 6.2075e-01, 6.9413e-01, 7.4116e-01, 7.9574e-01, 8.2233e-01, 8.5022e-01, 8.7982e-01, 9.0927e-01, 9.4012e-01, 9.6444e-01, 9.8277e-01, 9.9259e-01, 9.9727e-01
4.7530e+02, 4.8101e-01, 4.8796e-01, 4.9952e-01, 5.2419e-01, 5.6481e-01, 6.1781e-01, 6.9115e-01, 7.3720e-01, 7.9271e-01, 8.1981e-01, 8.4774e-01, 8.7717e-01, 9.1045e-01, 9.3832e-01, 9.6410e-01, 9.8218e-01, 9.9301e-01, 9.9749e-01
4.9243e+02, 4.7764e-01, 4.8373e-01, 5.0029e-01, 5.2374e-01, 5.6318e-01, 6.1587e-01, 6.8821e-01, 7.3527e-01, 7.9032e-01, 8.1642e-01, 8.4650e-01, 8.7550e-01, 9.0665e-01, 9.3721e-01, 9.6256e-01, 9.8288e-01, 9.9311e-01, 9.9724e-01
5.1019e+02, 4.7526e-01, 4.8119e-01, 4.9616e-01, 5.2263e-01, 5.6140e-01, 6.1470e-01, 6.8829e-01, 7.3385e-01, 7.8699e-01, 8.1292e-01, 8.4006e-01, 8.7423e-01, 9.0396e-01, 9.3422e-01, 9.6214e-01, 9.8170e-01, 9.9327e-01, 9.9773e-01
5.2858e+02, 4.7583e-01, 4.8023e-01, 4.9577e-01, 5.2270e-01, 5.5789e-01, 6.1166e-01, 6.8405e-01, 7.2945e-01, 7.8711e-01, 8.1163e-01, 8.4115e-01, 8.7107e-01, 9.0126e-01, 9.3327e-01, 9.6088e-01, 9.8139e-01, 9.9333e-01, 9.9737e-01
5.4764e+02, 4.7248e-01, 4.7761e-01, 4.9110e-01, 5.1903e-01, 5.5752e-01, 6.1203e-01, 6.7971e-01, 7.2818e-01, 7.7940e-01, 8.0894e-01, 8.3663e-01, 8.6694e-01, 8.9857e-01, 9.3217e-01, 9.5991e-01, 9.8067e-01, 9.9318e-01, 9.9797e-01
5.6739e+02, 4.7087e-01, 4.7412e-01, 4.9062e-01, 5.1506e-01, 5.5769e-01, 6.0783e-01, 6.7852e-01, 7.2424e-01, 7.8075e-01, 8.0549e-01, 8.3436e-01, 8.6598e-01, 8.9661e-01, 9.3008e-01, 9.5909e-01, 9.8077e-01, 9.9340e-01, 9.9790e-01
5.8784e+02, 4.7060e-01, 4.7322e-01, 4.9043e-01, 5.1526e-01, 5.5316e-01, 6.0754e-01, 6.7855e-01, 7.2230e-01, 7.7578e-01, 8.0370e-01, 8.3282e-01, 8.6277e-01, 8.9405e-01, 9.2837e-01, 9.5776e-01, 9.8021e-01, 9.9297e-01, 9.9786e-01
6.0904e+02, 4.6520e-01, 4.6748e-01, 4.8848e-01, 5.1419e-01, 5.5121e-01, 6.0542e-01, 6.7631e-01, 7.1929e-01, 7.7390e-01, 8.0045e-01, 8.3103e-01, 8.6181e-01, 8.9307e-01, 9.2623e-01, 9.5742e-01, 9.7951e-01, 9.9358e-01, 9.9809e-01
6.3100e+02, 4.6703e-01, 4.6810e-01, 4.8947e-01, 5.1327e-01, 5.5176e-01, 6.0082e-01, 6.7068e-01, 7.1837e-01, 7.7094e-01, 7.9748e-01, 8.2279e-01, 8.5679e-01, 8.9137e-01, 9.2399e-01, 9.5602e-01, 9.7938e-01, 9.9347e-01, 9.9812e-01
6.5375e+02, 4.6148e-01, 4.6796e-01, 4.8554e-01, 5.1130e-01, 5.4637e-01, 5.9897e-01, 6.7140e-01, 7.1465e-01, 7.6501e-01, 7.9695e-01, 8.2190e-01, 8.5309e-01, 8.8894e-01, 9.2209e-01, 9.5489e-01, 9.7898e-01, 9.9323e-01, 9.9829e-01
6.7732e+02, 4.6521e-01, 4.6395e-01, 4.8386e-01, 5.0869e-01, 5.4806e-01, 5.9480e-01, 6.6896e-01, 7.1051e-01, 7.6386e-01, 7.9255e-01, 8.2043e-01, 8.5134e-01, 8.8517e-01, 9.1965e-01, 9.5368e-01, 9.7939e-01, 9.9364e-01, 9.9824e-01
7.0174e+02, 4.6188e-01, 4.6698e-01, 4.8046e-01, 5.0662e-01, 5.4387e-01, 5.9441e-01, 6.6293e-01, 7.0706e-01, 7.6239e-01, 7.8938e-01, 8.1610e-01, 8.4832e-01, 8.8320e-01, 9.1853e-01, 9.5259e-01, 9.7848e-01, 9.9285e-01, 9.9827e-01
7.2704e+02, 4.5838e-01, 4.6440e-01, 4.7662e-01, 5.0470e-01, 5.3932e-01, 5.9206e-01, 6.6289e-01, 7.0585e-01, 7.6170e-01, 7.8656e-01, 8.1399e-01, 8.4486e-01, 8.8132e-01, 9.1686e-01, 9.5007e-01, 9.7801e-01, 9.9304e-01, 9.9813e-01
7.5325e+02, 4.5620e-01, 4.6280e-01, 4.7659e-01, 5.0232e-01, 5.4166e-01, 5.8989e-01, 6.6022e-01, 7.0149e-01, 7.5688e-01, 7.8428e-01, 8.0986e-01, 8.4386e-01, 8.7777e-01, 9.1651e-01, 9.5025e-01, 9.7740e-01, 9.9293e-01, 9.9842e-01
7.8041e+02, 4.5471e-01, 4.6076e-01, 4.7387e-01, 5.0255e-01, 5.4142e-01, 5.9012e-01, 6.5665e-01, 7.0122e-01, 7.5330e-01, 7.7954e-01, 8.0539e-01, 8.3912e-01, 8.7449e-01, 9.1243e-01, 9.4838e-01, 9.7569e-01, 9.9305e-01, 9.9836e-01
8.0855e+02, 4.5329e-01, 4.5775e-01, 4.7507e-01, 5.0037e-01, 5.3551e-01, 5.8529e-01, 6.5672e-01, 6.9666e-01, 7.5210e-01, 7.7730e-01, 8.0439e-01, 8.3972e-01, 8.7433e-01, 9.1046e-01, 9.4603e-01, 9.7710e-01, 9.9255e-01, 9.9836e-01
8.3770e+02, 4.5288e-01, 4.5939e-01, 4.7273e-01, 4.9661e-01, 5.3521e-01, 5.8765e-01, 6.5573e-01, 6.9584e-01, 7.4811e-01, 7.7513e-01, 8.0171e-01, 8.3540e-01, 8.7187e-01, 9.1017e-01, 9.4581e-01, 9.7543e-01, 9.9289e-01, 9.9867e-01
8.6790e+02, 4.5339e-01, 4.5498e-01, 4.6942e-01, 4.9384e-01, 5.3428e-01, 5.8392e-01, 6.5110e-01, 6.9330e-01, 7.4617e-01, 7.7141e-01, 8.0041e-01, 8.3314e-01, 8.6654e-01, 9.0353e-01, 9.4200e-01, 9.7406e-01, 9.9255e-01, 9.9858e-01
8.9919e+02, 4.4895e-01, 4.5246e-01, 4.6703e-01, 4.9631e-01, 5.3108e-01, 5.8372e-01, 6.5131e-01, 6.9152e-01, 7.4135e-01, 7.6769e-01, 7.9805e-01, 8.3060e-01, 8.6395e-01, 9.0460e-01, 9.4149e-01, 9.7379e-01, 9.9278e-01, 9.9861e-01
9.3161e+02, 4.4791e-01, 4.5416e-01, 4.6669e-01, 4.9111e-01, 5.2829e-01, 5.7711e-01, 6.4764e-01, 6.8824e-01, 7.4073e-01, 7.6648e-01, 7.9544e-01, 8.2635e-01, 8.6205e-01, 8.9984e-01, 9.3954e-01, 9.7278e-01, 9.9225e-01, 9.9884e-01
9.6520e+02, 4.4317e-01, 4.5008e-01, 4.6735e-01, 4.9120e-01, 5.2778e-01, 5.7834e-01, 6.4756e-01, 6.8782e-01, 7.3790e-01, 7.6352e-01, 7.9439e-01, 8.2366e-01, 8.5775e-01, 8.9832e-01, 9.3850e-01, 9.7212e-01, 9.9180e-01, 9.9858e-01
1.0000e+03, 4.4238e-01, 4.4780e-01, 4.6428e-01, 4.8622e-01, 5.2527e-01, 5.7987e-01, 6.4011e-01, 6.8375e-01, 7.3670e-01, 7.6059e-01, 7.8569e-01, 8.2097e-01, 8.5596e-01, 8.9767e-01, 9.3734e-01, 9.7173e-01, 9.9225e-01, 9.9864e-01

reflection_carbon_tungsten.csv (diff)
@@ -10,6 +10,26 @@
 # Table        : reflection probability
 
 0.0000e+00, 1.0000e-05, 1.0000e+01, 2.0000e+01, 3.0000e+01, 4.0000e+01, 5.0000e+01, 6.0000e+01, 6.5000e+01, 7.0000e+01, 7.2000e+01, 7.4000e+01, 7.6000e+01, 7.8000e+01, 8.0000e+01, 8.2000e+01, 8.4000e+01, 8.6000e+01, 8.8000e+01
+1.0000e+01, 6.8041e-01, 6.8067e-01, 6.8649e-01, 6.9721e-01, 7.1414e-01, 7.3623e-01, 7.6905e-01, 7.8700e-01, 7.9807e-01, 8.0171e-01, 8.0105e-01, 8.0362e-01, 8.0295e-01, 8.0151e-01, 8.0403e-01, 8.0379e-01, 8.0463e-01, 8.0816e-01
+1.1000e+01, 7.1000e-01, 7.0867e-01, 7.1935e-01, 7.2982e-01, 7.4768e-01, 7.7121e-01, 8.0473e-01, 8.2111e-01, 8.3206e-01, 8.3402e-01, 8.3799e-01, 8.3847e-01, 8.3793e-01, 8.3857e-01, 8.3794e-01, 8.4250e-01, 8.4470e-01, 8.4209e-01
+1.2000e+01, 7.3023e-01, 7.2934e-01, 7.4031e-01, 7.5296e-01, 7.7422e-01, 7.9795e-01, 8.3119e-01, 8.4508e-01, 8.5841e-01, 8.5930e-01, 8.6260e-01, 8.6365e-01, 8.6451e-01, 8.6472e-01, 8.6813e-01, 8.6836e-01, 8.7156e-01, 8.7238e-01
+1.3000e+01, 7.4435e-01, 7.4505e-01, 7.5391e-01, 7.6561e-01, 7.8990e-01, 8.1865e-01, 8.4905e-01, 8.6614e-01, 8.7727e-01, 8.7918e-01, 8.8101e-01, 8.8197e-01, 8.8331e-01, 8.8619e-01, 8.8659e-01, 8.9007e-01, 8.9174e-01, 8.9214e-01
+1.4000e+01, 7.5366e-01, 7.5174e-01, 7.6240e-01, 7.7918e-01, 7.9957e-01, 8.2836e-01, 8.6589e-01, 8.7712e-01, 8.9076e-01, 8.9289e-01, 8.9569e-01, 8.9722e-01, 9.0067e-01, 9.0294e-01, 9.0374e-01, 9.0570e-01, 9.0769e-01, 9.0613e-01
+1.5000e+01, 7.5972e-01, 7.6196e-01, 7.6663e-01, 7.8514e-01, 8.0840e-01, 8.4120e-01, 8.7702e-01, 8.8988e-01, 8.9996e-01, 9.0315e-01, 9.0458e-01, 9.0678e-01, 9.0948e-01, 9.1325e-01, 9.1612e-01, 9.1613e-01, 9.1664e-01, 9.1756e-01
+1.6000e+01, 7.6331e-01, 7.6231e-01, 7.7276e-01, 7.8863e-01, 8.1347e-01, 8.4443e-01, 8.8246e-01, 8.9781e-01, 9.0774e-01, 9.1092e-01, 9.1267e-01, 9.1615e-01, 9.1934e-01, 9.2280e-01, 9.2510e-01, 9.2697e-01, 9.2657e-01, 9.2499e-01
+1.7000e+01, 7.6555e-01, 7.6542e-01, 7.7414e-01, 7.9148e-01, 8.1776e-01, 8.4839e-01, 8.8657e-01, 9.0290e-01, 9.1486e-01, 9.1545e-01, 9.1994e-01, 9.2247e-01, 9.2770e-01, 9.2897e-01, 9.3148e-01, 9.3294e-01, 9.3262e-01, 9.3179e-01
+1.8000e+01, 7.6716e-01, 7.6408e-01, 7.7295e-01, 7.9030e-01, 8.2185e-01, 8.5279e-01, 8.9151e-01, 9.0629e-01, 9.1676e-01, 9.1998e-01, 9.2421e-01, 9.2907e-01, 9.3113e-01, 9.3484e-01, 9.3722e-01, 9.3856e-01, 9.3893e-01, 9.3780e-01
+1.9000e+01, 7.6076e-01, 7.6438e-01, 7.7470e-01, 7.9130e-01, 8.2005e-01, 8.5531e-01, 8.9168e-01, 9.0918e-01, 9.2155e-01, 9.2408e-01, 9.2790e-01, 9.3117e-01, 9.3591e-01, 9.3809e-01, 9.4084e-01, 9.4113e-01, 9.4158e-01, 9.4199e-01
+2.0000e+01, 7.6281e-01, 7.6419e-01, 7.7207e-01, 7.9290e-01, 8.1692e-01, 8.5579e-01, 8.9524e-01, 9.1011e-01, 9.2329e-01, 9.2739e-01, 9.2988e-01, 9.3408e-01, 9.3889e-01, 9.4281e-01, 9.4609e-01, 9.4449e-01, 9.4567e-01, 9.4567e-01
+2.1000e+01, 7.5627e-01, 7.5890e-01, 7.6759e-01, 7.9064e-01, 8.1963e-01, 8.5710e-01, 8.9477e-01, 9.1281e-01, 9.2660e-01, 9.2867e-01, 9.3217e-01, 9.3673e-01, 9.4159e-01, 9.4501e-01, 9.4777e-01, 9.4760e-01, 9.4841e-01, 9.5080e-01
+2.2000e+01, 7.5388e-01, 7.5499e-01, 7.6592e-01, 7.8666e-01, 8.1662e-01, 8.5452e-01, 8.9450e-01, 9.1380e-01, 9.2727e-01, 9.3058e-01, 9.3362e-01, 9.4033e-01, 9.4456e-01, 9.4737e-01, 9.4987e-01, 9.4962e-01, 9.5213e-01, 9.5096e-01
+2.3000e+01, 7.5298e-01, 7.5520e-01, 7.6357e-01, 7.8493e-01, 8.1664e-01, 8.5420e-01, 8.9481e-01, 9.1380e-01, 9.2748e-01, 9.3262e-01, 9.3465e-01, 9.4214e-01, 9.4555e-01, 9.4988e-01, 9.5143e-01, 9.5173e-01, 9.5478e-01, 9.5376e-01
+2.4000e+01, 7.4829e-01, 7.5049e-01, 7.5889e-01, 7.8285e-01, 8.1245e-01, 8.5406e-01, 8.9420e-01, 9.1433e-01, 9.2680e-01, 9.3293e-01, 9.3711e-01, 9.4166e-01, 9.4636e-01, 9.5250e-01, 9.5374e-01, 9.5420e-01, 9.5460e-01, 9.5583e-01
+2.5000e+01, 7.4691e-01, 7.4480e-01, 7.5593e-01, 7.8002e-01, 8.1053e-01, 8.5117e-01, 8.9441e-01, 9.1296e-01, 9.2702e-01, 9.3393e-01, 9.3797e-01, 9.4498e-01, 9.4856e-01, 9.5145e-01, 9.5443e-01, 9.5448e-01, 9.5664e-01, 9.5725e-01
+2.6000e+01, 7.3882e-01, 7.4085e-01, 7.5014e-01, 7.7782e-01, 8.0682e-01, 8.4988e-01, 8.9429e-01, 9.1443e-01, 9.2848e-01, 9.3298e-01, 9.3981e-01, 9.4482e-01, 9.5139e-01, 9.5375e-01, 9.5500e-01, 9.5683e-01, 9.5799e-01, 9.5958e-01
+2.7000e+01, 7.3806e-01, 7.3960e-01, 7.4985e-01, 7.7309e-01, 8.0683e-01, 8.4982e-01, 8.9520e-01, 9.1485e-01, 9.3003e-01, 9.3404e-01, 9.3973e-01, 9.4666e-01, 9.5149e-01, 9.5553e-01, 9.5597e-01, 9.5867e-01, 9.5943e-01, 9.6196e-01
+2.8000e+01, 7.3437e-01, 7.3426e-01, 7.4508e-01, 7.7004e-01, 8.0707e-01, 8.4817e-01, 8.9277e-01, 9.1314e-01, 9.2878e-01, 9.3589e-01, 9.4109e-01, 9.4778e-01, 9.5195e-01, 9.5420e-01, 9.5747e-01, 9.5912e-01, 9.6037e-01, 9.6325e-01
+2.9000e+01, 7.2696e-01, 7.3119e-01, 7.4105e-01, 7.6890e-01, 8.0000e-01, 8.4731e-01, 8.9227e-01, 9.1285e-01, 9.2969e-01, 9.3548e-01, 9.4131e-01, 9.4825e-01, 9.5241e-01, 9.5558e-01, 9.5800e-01, 9.6038e-01, 9.6187e-01, 9.6359e-01
 3.0000e+01, 7.2414e-01, 7.2406e-01, 7.4021e-01, 7.6551e-01, 7.9838e-01, 8.4176e-01, 8.9132e-01, 9.1309e-01, 9.3081e-01, 9.3537e-01, 9.4035e-01, 9.4903e-01, 9.5363e-01, 9.5690e-01, 9.5980e-01, 9.6204e-01, 9.6448e-01, 9.6525e-01
 3.1082e+01, 7.2187e-01, 7.2274e-01, 7.3501e-01, 7.5945e-01, 7.9720e-01, 8.4316e-01, 8.9058e-01, 9.1279e-01, 9.3089e-01, 9.3561e-01, 9.4260e-01, 9.5034e-01, 9.5421e-01, 9.5799e-01, 9.5910e-01, 9.6303e-01, 9.6443e-01, 9.6555e-01
 3.2202e+01, 7.1976e-01, 7.1724e-01, 7.3348e-01, 7.5904e-01, 7.9311e-01, 8.4004e-01, 8.8868e-01, 9.1088e-01, 9.3039e-01, 9.3615e-01, 9.4363e-01, 9.5016e-01, 9.5640e-01, 9.5911e-01, 9.6043e-01, 9.6327e-01, 9.6411e-01, 9.6703e-01
