sputtering_carbon_tungsten.csv (before)
# SPUTTERING YIELD
# 
# Ion          : carbon   
# Target       : tungsten
# Software     : RustBCA v.1.2.0 
# Repository   : https://github.com/lcpp-org/RustBCA
# Legend
# First column : energy [eV]
# First row    : angles [deg]
# Table        : sputtering yield [atoms/ion]

0.0000e+00, 1.0000e-05, 1.0000e+01, 2.0000e+01, 3.0000e+01, 4.0000e+01, 5.0000e+01, 6.0000e+01, 6.5000e+01, 7.0000e+01, 7.2000e+01, 7.4000e+01, 7.6000e+01, 7.8000e+01, 8.0000e+01, 8.2000e+01, 8.4000e+01, 8.6000e+01, 8.8000e+01
3.0000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.1082e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.2202e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.3363e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.4566e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.5812e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.7104e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.8441e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.9827e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.1263e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.2751e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.4292e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.5889e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.7544e+01, 0.0000e+00, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.9258e+01, 0.0000e+00, 1.0000e-05, 2.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.1034e+01, 1.0000e-05, 1.0000e-05, 3.0000e-05, 2.0000e-05, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.2874e+01, 7.0000e-05, 6.0000e-05, 6.0000e-05, 4.0000e-05, 2.0000e-05, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.4780e+01, 1.5000e-04, 7.0000e-05, 1.4000e-04, 8.0000e-05, 9.0000e-05, 4.0000e-05, 5.0000e-05, 1.0000e-05, 1.0000e-05, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.6756e+01, 1.7000e-04, 2.8000e-04, 2.0000e-04, 1.2000e-04, 1.7000e-04, 1.0000e-04, 5.0000e-05, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.8802e+01, 3.9000e-04, 3.3000e-04, 3.1000e-04, 3.8000e-04, 2.3000e-04, 1.5000e-04, 5.0000e-05, 2.0000e-05, 2.0000e-05, 2.0000e-05, 1.0000e-05, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00
6.0922e+01, 5.8000e-04, 6.9000e-04, 4.7000e-04, 4.1000e-04, 4.2000e-04, 2.5000e-04, 1.6000e-04, 8.0000e-05, 4.0000e-05, 3.0000e-05, 1.0000e-05, 3.0000e-05, 4.0000e-05, 1.0000e-05, 2.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00
6.3118e+01, 1.0100e-03, 9.4000e-04, 1.0800e-03, 7.4000e-04, 4.6000e-04, 4.3000e-04, 2.1000e-04, 1.3000e-04, 9.0000e-05, 5.0000e-05, 5.0000e-05, 3.0000e-05, 5.0000e-05, 1.0000e-05, 2.0000e-05, 0.0000e+00, 0.0000e+00, 1.0000e-05
6.5394e+01, 1.4100e-03, 1.2700e-03, 1.0800e-03, 1.2400e-03, 8.0000e-04, 5.4000e-04, 3.4000e-04, 1.9000e-04, 1.0000e-04, 1.1000e-04, 1.1000e-04, 1.0000e-04, 3.0000e-05, 4.0000e-05, 2.0000e-05, 2.0000e-05, 0.0000e+00, 1.0000e-05
6.7752e+01, 2.0500e-03, 1.7500e-03, 1.7000e-03, 1.4600e-03, 1.0200e-03, 7.7000e-04, 4.4000e-04, 2.8000e-04, 1.7000e-04, 1.6000e-04, 1.1000e-04, 7.0000e-05, 5.0000e-05, 5.0000e-05, 4.0000e-05, 2.0000e-05, 2.0000e-05, 2.0000e-05
7.0195e+01, 2.6100e-03, 2.4200e-03, 2.3000e-03, 1.9400e-03, 1.7800e-03, 1.0100e-03, 5.7000e-04, 5.2000e-04, 3.0000e-04, 1.6000e-04, 1.9000e-04, 8.0000e-05, 8.0000e-05, 6.0000e-05, 2.0000e-05, 3.0000e-05, 2.0000e-05, 1.0000e-05
7.2725e+01, 3.0400e-03, 2.6800e-03, 2.9300e-03, 2.5500e-03, 2.0100e-03, 1.4500e-03, 8.1000e-04, 5.0000e-04, 3.2000e-04, 3.2000e-04, 1.8000e-04, 2.1000e-04, 9.0000e-05, 1.1000e-04, 6.0000e-05, 2.0000e-05, 7.0000e-05, 4.0000e-05
7.5348e+01, 4.0900e-03, 3.5800e-03, 3.6800e-03, 3.3200e-03, 2.2300e-03, 1.7200e-03, 1.1100e-03, 8.2000e-04, 4.1000e-04, 4.5000e-04, 3.7000e-04, 1.9000e-04, 1.9000e-04, 8.0000e-05, 1.1000e-04, 6.0000e-05, 2.0000e-05, 3.0000e-05
7.8064e+01, 4.3100e-03, 4.1800e-03, 4.0500e-03, 4.0500e-03, 3.1100e-03, 2.3200e-03, 1.1300e-03, 8.9000e-04, 5.8000e-04, 4.7000e-04, 3.3000e-04, 2.8000e-04, 2.2000e-04, 2.2000e-04, 1.2000e-04, 1.0000e-04, 6.0000e-05, 1.0000e-04
8.0879e+01, 5.2700e-03, 5.4100e-03, 4.8800e-03, 4.4300e-03, 3.7600e-03, 2.9800e-03, 1.8500e-03, 1.2400e-03, 8.5000e-04, 7.9000e-04, 5.4000e-04, 4.0000e-04, 3.0000e-04, 2.2000e-04, 2.7000e-04, 1.9000e-04, 1.0000e-04, 1.1000e-04
8.3795e+01, 6.6800e-03, 6.6800e-03, 5.8600e-03, 5.9400e-03, 4.6700e-03, 4.0800e-03, 2.3000e-03, 1.5300e-03, 9.1000e-04, 9.6000e-04, 6.7000e-04, 3.9000e-04, 3.3000e-04, 2.6000e-04, 1.8000e-04, 1.8000e-04, 1.5000e-04, 1.2000e-04
8.6816e+01, 7.4100e-03, 7.7300e-03, 7.5700e-03, 6.7200e-03, 5.7300e-03, 4.4100e-03, 2.9200e-03, 2.4500e-03, 1.3600e-03, 1.0100e-03, 8.3000e-04, 7.3000e-04, 4.7000e-04, 4.1000e-04, 3.2000e-04, 2.0000e-04, 1.1000e-04, 2.1000e-04
8.9946e+01, 8.0000e-03, 8.8200e-03, 8.4700e-03, 7.6200e-03, 7.2400e-03, 5.1300e-03, 3.3400e-03, 2.4000e-03, 1.7300e-03, 1.1800e-03, 1.0300e-03, 8.1000e-04, 7.0000e-04, 3.6000e-04, 3.6000e-04, 1.7000e-04, 2.5000e-04, 2.6000e-04
9.3189e+01, 1.0720e-02, 1.0660e-02, 1.0330e-02, 9.2700e-03, 7.8500e-03, 6.3400e-03, 4.1900e-03, 3.1000e-03, 2.0100e-03, 1.5100e-03, 1.3800e-03, 9.8000e-04, 6.4000e-04, 5.5000e-04, 4.3000e-04, 3.3000e-04, 2.8000e-04, 3.1000e-04
9.6549e+01, 1.1980e-02, 1.1490e-02, 1.1390e-02, 1.0510e-02, 9.6100e-03, 7.0000e-03, 5.0400e-03, 3.6600e-03, 2.5900e-03, 1.9600e-03, 1.5400e-03, 1.0900e-03, 9.8000e-04, 6.8000e-04, 5.0000e-04, 4.1000e-04, 3.0000e-04, 2.7000e-04
1.0003e+02, 1.2580e-02, 1.2690e-02, 1.2320e-02, 1.2280e-02, 1.1270e-02, 8.6200e-03, 6.2900e-03, 4.4200e-03, 3.1300e-03, 2.3900e-03, 2.0000e-03, 1.3300e-03, 1.2300e-03, 8.3000e-04, 5.8000e-04, 5.4000e-04, 4.2000e-04, 2.6000e-04
1.0364e+02, 1.5070e-02, 1.5190e-02, 1.4410e-02, 1.3640e-02, 1.2240e-02, 1.0020e-02, 7.1100e-03, 5.5500e-03, 3.3500e-03, 2.9900e-03, 2.3600e-03, 1.6100e-03, 1.3200e-03, 1.0200e-03, 8.0000e-04, 5.2000e-04, 5.9000e-04, 3.2000e-04
1.0737e+02, 1.7150e-02, 1.6800e-02, 1.7170e-02, 1.5860e-02, 1.4010e-02, 1.1740e-02, 7.9700e-03, 6.0800e-03, 4.0100e-03, 3.4400e-03, 3.1200e-03, 2.0800e-03, 1.5800e-03, 1.1000e-03, 8.4000e-04, 5.8000e-04, 4.7000e-04, 4.3000e-04
1.1124e+02, 1.8690e-02, 1.9440e-02, 1.8300e-02, 1.7570e-02, 1.5660e-02, 1.4310e-02, 9.2500e-03, 7.6800e-03, 5.0800e-03, 4.1400e-03, 3.4300e-03, 2.7500e-03, 1.9200e-03, 1.5800e-03, 1.1900e-03, 9.3000e-04, 8.3000e-04, 6.0000e-04
1.1526e+02, 2.0870e-02, 2.1560e-02, 2.1270e-02, 2.0340e-02, 1.8220e-02, 1.5630e-02, 1.1260e-02, 7.9500e-03, 5.3900e-03, 4.7800e-03, 4.2300e-03, 3.0800e-03, 2.7100e-03, 1.8900e-03, 1.4300e-03, 1.0600e-03, 8.6000e-04, 7.8000e-04
1.1941e+02, 2.3660e-02, 2.3300e-02, 2.3160e-02, 2.2560e-02, 2.0360e-02, 1.7230e-02, 1.2510e-02, 1.0190e-02, 7.5500e-03, 5.9200e-03, 4.6300e-03, 3.8100e-03, 3.0800e-03, 2.5900e-03, 1.8500e-03, 1.2500e-03, 1.0600e-03, 7.8000e-04
1.2372e+02, 2.5690e-02, 2.5410e-02, 2.5850e-02, 2.5390e-02, 2.3040e-02, 2.0420e-02, 1.4730e-02, 1.1970e-02, 8.9400e-03, 7.0000e-03, 5.5600e-03, 4.8200e-03, 3.7100e-03, 2.6900e-03, 2.0500e-03, 1.8300e-03, 1.1400e-03, 1.0100e-03
1.2818e+02, 2.8840e-02, 2.8590e-02, 2.7980e-02, 2.7010e-02, 2.5610e-02, 2.2870e-02, 1.7500e-02, 1.3640e-02, 9.6300e-03, 8.7600e-03, 6.8300e-03, 5.7500e-03, 4.8300e-03, 3.7700e-03, 2.7200e-03, 1.7900e-03, 1.2900e-03, 1.2700e-03
1.3280e+02, 3.1220e-02, 3.0800e-02, 3.0900e-02, 3.0960e-02, 2.9200e-02, 2.5510e-02, 1.9510e-02, 1.5690e-02, 1.1510e-02, 1.0880e-02, 8.3700e-03, 6.5500e-03, 5.5200e-03, 4.2000e-03, 3.2600e-03, 2.5400e-03, 1.7200e-03, 1.4300e-03
1.3759e+02, 3.5010e-02, 3.3400e-02, 3.4840e-02, 3.3010e-02, 3.1580e-02, 2.7860e-02, 2.3040e-02, 1.7920e-02, 1.3940e-02, 1.1560e-02, 1.0280e-02, 8.0300e-03, 6.1800e-03, 5.2600e-03, 4.1400e-03, 2.9200e-03, 2.1100e-03, 1.7100e-03
1.4255e+02, 3.8290e-02, 3.7820e-02, 3.7080e-02, 3.7160e-02, 3.5530e-02, 3.1580e-02, 2.5800e-02, 2.1210e-02, 1.6540e-02, 1.4160e-02, 1.1430e-02, 1.0110e-02, 7.9500e-03, 5.9500e-03, 4.3100e-03, 3.5000e-03, 2.3900e-03, 1.9900e-03
1.4769e+02, 4.0510e-02, 4.1330e-02, 4.1080e-02, 4.0790e-02, 3.8730e-02, 3.5040e-02, 3.0210e-02, 2.3670e-02, 1.8650e-02, 1.6480e-02, 1.3450e-02, 1.1830e-02, 9.0500e-03, 7.4800e-03, 5.4700e-03, 4.1000e-03, 2.5200e-03, 2.3700e-03
1.5301e+02, 4.4040e-02, 4.4330e-02, 4.3350e-02, 4.3670e-02, 4.2700e-02, 3.9250e-02, 3.2470e-02, 2.6780e-02, 2.1400e-02, 1.9400e-02, 1.5980e-02, 1.3050e-02, 1.1340e-02, 8.2300e-03, 5.9500e-03, 4.4100e-03, 2.9400e-03, 2.8000e-03
1.5853e+02, 4.7950e-02, 4.8240e-02, 4.6480e-02, 4.7780e-02, 4.5700e-02, 4.2960e-02, 3.5590e-02, 3.0860e-02, 2.5220e-02, 2.1970e-02, 1.7600e-02, 1.5310e-02, 1.2230e-02, 9.1300e-03, 7.0600e-03, 5.3700e-03, 3.5300e-03, 2.9900e-03
1.6424e+02, 5.1040e-02, 5.0970e-02, 5.1610e-02, 5.1770e-02, 5.1140e-02, 4.7360e-02, 4.0410e-02, 3.4900e-02, 2.8020e-02, 2.4290e-02, 2.1710e-02, 1.7610e-02, 1.4110e-02, 1.1110e-02, 7.7000e-03, 6.2900e-03, 4.0800e-03, 3.1700e-03
1.7016e+02, 5.5350e-02, 5.3810e-02, 5.6040e-02, 5.6330e-02, 5.4190e-02, 5.0370e-02, 4.4780e-02, 3.8720e-02, 3.2710e-02, 2.8580e-02, 2.4460e-02, 2.0470e-02, 1.6600e-02, 1.2130e-02, 8.8300e-03, 6.6800e-03, 4.8700e-03, 3.8500e-03
1.7630e+02, 5.7820e-02, 5.7210e-02, 5.8680e-02, 5.9710e-02, 6.0050e-02, 5.6180e-02, 4.9660e-02, 4.4340e-02, 3.6340e-02, 3.2920e-02, 2.7530e-02, 2.3790e-02, 1.8070e-02, 1.4690e-02, 1.0040e-02, 7.2700e-03, 5.4000e-03, 3.7000e-03
1.8266e+02, 6.2580e-02, 6.3200e-02, 6.3070e-02, 6.2910e-02, 6.4270e-02, 6.0850e-02, 5.4120e-02, 4.9800e-02, 4.0400e-02, 3.6350e-02, 3.0420e-02, 2.6640e-02, 2.2050e-02, 1.6540e-02, 1.2200e-02, 8.1600e-03, 5.9200e-03, 4.4000e-03
1.8924e+02, 6.6290e-02, 6.6230e-02, 6.6030e-02, 6.9130e-02, 6.7530e-02, 6.6360e-02, 6.0160e-02, 5.4390e-02, 4.4720e-02, 4.0720e-02, 3.6310e-02, 3.0240e-02, 2.3700e-02, 1.7460e-02, 1.2790e-02, 8.7500e-03, 6.0500e-03, 4.9200e-03
1.9606e+02, 7.0990e-02, 7.1030e-02, 7.1010e-02, 7.1510e-02, 7.3160e-02, 7.3140e-02, 6.7360e-02, 5.9570e-02, 5.1890e-02, 4.6170e-02, 4.0300e-02, 3.3890e-02, 2.7390e-02, 2.0650e-02, 1.4590e-02, 1.0300e-02, 6.6000e-03, 4.5300e-03
2.0313e+02, 7.4570e-02, 7.4740e-02, 7.4450e-02, 7.7970e-02, 7.6820e-02, 7.8390e-02, 7.2180e-02, 6.5620e-02, 5.7970e-02, 5.1470e-02, 4.3890e-02, 3.7950e-02, 3.1020e-02, 2.2500e-02, 1.6030e-02, 1.1380e-02, 7.1900e-03, 5.3100e-03
2.1046e+02, 7.8350e-02, 7.9260e-02, 8.1370e-02, 8.3220e-02, 8.4640e-02, 8.4860e-02, 7.9380e-02, 7.2780e-02, 6.4740e-02, 5.6930e-02, 5.0350e-02, 4.2350e-02, 3.2740e-02, 2.5450e-02, 1.8150e-02, 1.2720e-02, 8.2100e-03, 5.5600e-03
2.1805e+02, 8.3130e-02, 8.3420e-02, 8.6350e-02, 8.7920e-02, 8.8230e-02, 9.1290e-02, 8.5810e-02, 8.1110e-02, 7.0530e-02, 6.3920e-02, 5.4470e-02, 4.7110e-02, 3.8010e-02, 2.9190e-02, 2.0200e-02, 1.3860e-02, 9.5500e-03, 6.5000e-03
2.2591e+02, 8.7180e-02, 8.9150e-02, 9.0070e-02, 9.3010e-02, 9.5180e-02, 9.7130e-02, 9.3840e-02, 8.7390e-02, 7.5760e-02, 6.9490e-02, 6.0620e-02, 5.0820e-02, 4.0360e-02, 3.2550e-02, 2.2930e-02, 1.4860e-02, 9.4500e-03, 6.8200e-03
2.3405e+02, 9.1880e-02, 9.2070e-02, 9.4170e-02, 9.9200e-02, 1.0020e-01, 1.0515e-01, 9.9810e-02, 9.6600e-02, 8.3340e-02, 7.2600e-02, 6.7400e-02, 5.7020e-02, 4.6500e-02, 3.5020e-02, 2.4460e-02, 1.5770e-02, 1.0240e-02, 7.2800e-03
2.4249e+02, 9.5400e-02, 9.7300e-02, 9.8770e-02, 1.0275e-01, 1.0573e-01, 1.1309e-01, 1.0967e-01, 1.0367e-01, 9.2530e-02, 8.2360e-02, 7.3800e-02, 6.1570e-02, 4.9860e-02, 3.8150e-02, 2.7620e-02, 1.7240e-02, 1.0730e-02, 7.8600e-03
2.5123e+02, 1.0047e-01, 1.0227e-01, 1.0353e-01, 1.1083e-01, 1.1274e-01, 1.1826e-01, 1.1858e-01, 1.1181e-01, 9.8740e-02, 8.8310e-02, 7.8510e-02, 6.8180e-02, 5.5110e-02, 4.1270e-02, 2.8340e-02, 1.8730e-02, 1.1630e-02, 7.5100e-03
2.6029e+02, 1.0653e-01, 1.0609e-01, 1.1165e-01, 1.1310e-01, 1.2014e-01, 1.2602e-01, 1.2663e-01, 1.2098e-01, 1.0655e-01, 9.7920e-02, 8.6230e-02, 7.3310e-02, 5.8910e-02, 4.5640e-02, 3.2190e-02, 1.9740e-02, 1.2010e-02, 7.8800e-03
2.6968e+02, 1.1163e-01, 1.1044e-01, 1.1396e-01, 1.1969e-01, 1.2481e-01, 1.3229e-01, 1.3577e-01, 1.2909e-01, 1.1370e-01, 1.0452e-01, 9.5120e-02, 8.1040e-02, 6.4310e-02, 4.9180e-02, 3.2950e-02, 2.1520e-02, 1.3630e-02, 9.1500e-03
2.7940e+02, 1.1549e-01, 1.1742e-01, 1.2026e-01, 1.2418e-01, 1.3172e-01, 1.4180e-01, 1.4258e-01, 1.3706e-01, 1.2463e-01, 1.1500e-01, 1.0214e-01, 8.8230e-02, 7.0130e-02, 5.3650e-02, 3.5920e-02, 2.2760e-02, 1.4510e-02, 9.0400e-03
2.8947e+02, 1.1912e-01, 1.2053e-01, 1.2601e-01, 1.3187e-01, 1.4031e-01, 1.5213e-01, 1.5509e-01, 1.4848e-01, 1.3411e-01, 1.2129e-01, 1.1132e-01, 9.2540e-02, 7.6630e-02, 5.7030e-02, 4.0220e-02, 2.4930e-02, 1.4220e-02, 8.8100e-03
2.9991e+02, 1.2579e-01, 1.2773e-01, 1.3061e-01, 1.3658e-01, 1.4605e-01, 1.5782e-01, 1.6358e-01, 1.6039e-01, 1.4201e-01, 1.3253e-01, 1.1774e-01, 1.0312e-01, 8.1910e-02, 6.1660e-02, 4.2780e-02, 2.5930e-02, 1.5060e-02, 9.9500e-03
3.1072e+02, 1.3202e-01, 1.3085e-01, 1.3435e-01, 1.4325e-01, 1.5141e-01, 1.6732e-01, 1.7397e-01, 1.7037e-01, 1.5221e-01, 1.4191e-01, 1.2653e-01, 1.0930e-01, 8.7760e-02, 6.7400e-02, 4.5950e-02, 2.7800e-02, 1.5440e-02, 9.6200e-03
3.2193e+02, 1.3654e-01, 1.3724e-01, 1.4098e-01, 1.4918e-01, 1.6163e-01, 1.7651e-01, 1.8570e-01, 1.7895e-01, 1.6515e-01, 1.5264e-01, 1.3533e-01, 1.1872e-01, 9.5900e-02, 7.1310e-02, 4.8620e-02, 2.9750e-02, 1.6580e-02, 1.0160e-02
3.3353e+02, 1.4146e-01, 1.4373e-01, 1.4813e-01, 1.5553e-01, 1.6793e-01, 1.8291e-01, 1.9367e-01, 1.8949e-01, 1.7447e-01, 1.6052e-01, 1.4473e-01, 1.2598e-01, 1.0184e-01, 7.7890e-02, 5.2890e-02, 3.0920e-02, 1.6850e-02, 1.0810e-02
3.4556e+02, 1.4817e-01, 1.4937e-01, 1.5364e-01, 1.6333e-01, 1.7553e-01, 1.9439e-01, 2.0760e-01, 2.0128e-01, 1.8580e-01, 1.7007e-01, 1.5669e-01, 1.3439e-01, 1.0980e-01, 8.1380e-02, 5.4740e-02, 3.1540e-02, 1.8110e-02, 1.0110e-02
3.5802e+02, 1.5144e-01, 1.5266e-01, 1.5837e-01, 1.6739e-01, 1.8508e-01, 2.0094e-01, 2.1704e-01, 2.1483e-01, 1.9744e-01, 1.8241e-01, 1.6628e-01, 1.4369e-01, 1.1557e-01, 8.8150e-02, 5.8500e-02, 3.3840e-02, 1.8300e-02, 1.0710e-02
3.7093e+02, 1.5578e-01, 1.5654e-01, 1.6587e-01, 1.7416e-01, 1.9128e-01, 2.1255e-01, 2.2933e-01, 2.2496e-01, 2.0929e-01, 1.9600e-01, 1.7457e-01, 1.5278e-01, 1.2533e-01, 9.2630e-02, 6.4030e-02, 3.6890e-02, 1.9440e-02, 1.0880e-02
3.8430e+02, 1.6098e-01, 1.6463e-01, 1.7086e-01, 1.8248e-01, 1.9692e-01, 2.2169e-01, 2.3935e-01, 2.3937e-01, 2.2062e-01, 2.0488e-01, 1.8577e-01, 1.6470e-01, 1.3268e-01, 9.8930e-02, 6.7650e-02, 3.8290e-02, 2.0680e-02, 1.0880e-02
3.9815e+02, 1.6605e-01, 1.6758e-01, 1.7549e-01, 1.8595e-01, 2.1042e-01, 2.3281e-01, 2.4922e-01, 2.4977e-01, 2.3189e-01, 2.1780e-01, 1.9676e-01, 1.7455e-01, 1.4020e-01, 1.0691e-01, 6.9970e-02, 4.0830e-02, 2.0040e-02, 1.0900e-02
4.1251e+02, 1.7073e-01, 1.7382e-01, 1.8191e-01, 1.9825e-01, 2.1567e-01, 2.4465e-01, 2.6011e-01, 2.6426e-01, 2.4336e-01, 2.3141e-01, 2.0881e-01, 1.8012e-01, 1.4808e-01, 1.1004e-01, 7.4820e-02, 4.3530e-02, 2.1070e-02, 1.1560e-02
4.2738e+02, 1.7826e-01, 1.7663e-01, 1.8583e-01, 1.9970e-01, 2.2372e-01, 2.5323e-01, 2.7312e-01, 2.7728e-01, 2.5695e-01, 2.4464e-01, 2.2041e-01, 1.9084e-01, 1.5828e-01, 1.1879e-01, 7.9420e-02, 4.5850e-02, 2.2370e-02, 1.1720e-02
4.4279e+02, 1.8075e-01, 1.8412e-01, 1.9005e-01, 2.1159e-01, 2.3334e-01, 2.6177e-01, 2.8501e-01, 2.8484e-01, 2.7098e-01, 2.5562e-01, 2.3129e-01, 2.0399e-01, 1.6706e-01, 1.2542e-01, 8.3950e-02, 4.7430e-02, 2.4450e-02, 1.2270e-02
4.5876e+02, 1.8912e-01, 1.8975e-01, 1.9774e-01, 2.1552e-01, 2.4009e-01, 2.7705e-01, 3.0018e-01, 3.0253e-01, 2.8269e-01, 2.6731e-01, 2.4590e-01, 2.1323e-01, 1.7735e-01, 1.3064e-01, 8.8140e-02, 5.0160e-02, 2.5020e-02, 1.1100e-02
4.7530e+02, 1.9353e-01, 1.9557e-01, 2.0287e-01, 2.1843e-01, 2.4924e-01, 2.8698e-01, 3.1059e-01, 3.1443e-01, 2.9833e-01, 2.8167e-01, 2.5894e-01, 2.2493e-01, 1.8440e-01, 1.3847e-01, 9.1620e-02, 5.2020e-02, 2.5140e-02, 1.2160e-02
4.9243e+02, 1.9807e-01, 2.0114e-01, 2.1183e-01, 2.3005e-01, 2.5564e-01, 2.9137e-01, 3.2362e-01, 3.2885e-01, 3.1142e-01, 2.9423e-01, 2.7046e-01, 2.3657e-01, 1.9344e-01, 1.4722e-01, 9.7700e-02, 5.4100e-02, 2.6540e-02, 1.1920e-02
5.1019e+02, 2.0192e-01, 2.0513e-01, 2.1756e-01, 2.3530e-01, 2.6501e-01, 3.0673e-01, 3.3760e-01, 3.4146e-01, 3.2283e-01, 3.0905e-01, 2.8473e-01, 2.4706e-01, 2.0374e-01, 1.5582e-01, 1.0269e-01, 5.7660e-02, 2.7700e-02, 1.2720e-02
5.2858e+02, 2.0749e-01, 2.1030e-01, 2.2243e-01, 2.4232e-01, 2.7703e-01, 3.1563e-01, 3.4832e-01, 3.5701e-01, 3.3899e-01, 3.2154e-01, 2.9032e-01, 2.6055e-01, 2.1575e-01, 1.6284e-01, 1.0812e-01, 5.9540e-02, 2.7590e-02, 1.2430e-02
5.4764e+02, 2.1387e-01, 2.1713e-01, 2.3331e-01, 2.5102e-01, 2.8460e-01, 3.2528e-01, 3.5613e-01, 3.6673e-01, 3.5362e-01, 3.3793e-01, 3.0796e-01, 2.7322e-01, 2.2479e-01, 1.6987e-01, 1.1518e-01, 6.3460e-02, 2.8890e-02, 1.1740e-02
5.6739e+02, 2.1559e-01, 2.2049e-01, 2.3593e-01, 2.5561e-01, 2.9382e-01, 3.3562e-01, 3.7472e-01, 3.8286e-01, 3.6847e-01, 3.5329e-01, 3.2100e-01, 2.8643e-01, 2.3584e-01, 1.8096e-01, 1.2039e-01, 6.6870e-02, 3.0260e-02, 1.2310e-02
5.8784e+02, 2.2488e-01, 2.2549e-01, 2.4156e-01, 2.6503e-01, 3.0132e-01, 3.4480e-01, 3.9002e-01, 3.9445e-01, 3.8067e-01, 3.5963e-01, 3.3432e-01, 2.9746e-01, 2.4708e-01, 1.9023e-01, 1.2483e-01, 6.9590e-02, 3.0580e-02, 1.2000e-02
6.0904e+02, 2.3140e-01, 2.3939e-01, 2.4929e-01, 2.7216e-01, 3.1214e-01, 3.5660e-01, 4.0373e-01, 4.1080e-01, 3.9566e-01, 3.7836e-01, 3.4639e-01, 3.1033e-01, 2.6002e-01, 1.9859e-01, 1.3137e-01, 7.3130e-02, 3.1690e-02, 1.2310e-02
6.3100e+02, 2.3824e-01, 2.3894e-01, 2.5395e-01, 2.8296e-01, 3.1907e-01, 3.7300e-01, 4.1680e-01, 4.2532e-01, 4.1364e-01, 3.9593e-01, 3.6579e-01, 3.2307e-01, 2.7067e-01, 2.1042e-01, 1.4053e-01, 7.5590e-02, 3.2250e-02, 1.2720e-02
6.5375e+02, 2.4047e-01, 2.4552e-01, 2.6099e-01, 2.9178e-01, 3.2688e-01, 3.8047e-01, 4.3070e-01, 4.3964e-01, 4.2939e-01, 4.0716e-01, 3.7734e-01, 3.4235e-01, 2.8229e-01, 2.1583e-01, 1.4603e-01, 7.8860e-02, 3.3090e-02, 1.2630e-02
6.7732e+02, 2.4450e-01, 2.5089e-01, 2.6979e-01, 2.9549e-01, 3.3751e-01, 3.9376e-01, 4.4257e-01, 4.5241e-01, 4.4179e-01, 4.2067e-01, 3.9028e-01, 3.5149e-01, 2.9480e-01, 2.3000e-01, 1.5132e-01, 8.3560e-02, 3.3670e-02, 1.2940e-02
7.0174e+02, 2.5183e-01, 2.5792e-01, 2.7319e-01, 3.0275e-01, 3.4804e-01, 4.0672e-01, 4.5675e-01, 4.7282e-01, 4.5607e-01, 4.4039e-01, 4.0497e-01, 3.6753e-01, 3.1026e-01, 2.3563e-01, 1.5904e-01, 8.9220e-02, 3.5080e-02, 1.2480e-02
7.2704e+02, 2.5654e-01, 2.6620e-01, 2.7836e-01, 3.0989e-01, 3.5494e-01, 4.1656e-01, 4.7340e-01, 4.8655e-01, 4.6880e-01, 4.5487e-01, 4.2244e-01, 3.8216e-01, 3.2216e-01, 2.5221e-01, 1.6837e-01, 9.1020e-02, 3.8330e-02, 1.3230e-02
7.5325e+02, 2.6690e-01, 2.6862e-01, 2.8473e-01, 3.1892e-01, 3.6180e-01, 4.2685e-01, 4.8652e-01, 4.9974e-01, 4.8660e-01, 4.6917e-01, 4.3816e-01, 3.9414e-01, 3.3676e-01, 2.5840e-01, 1.7509e-01, 9.4610e-02, 3.7550e-02, 1.2780e-02
7.8041e+02, 2.7056e-01, 2.7427e-01, 2.9222e-01, 3.2616e-01, 3.7528e-01, 4.3502e-01, 4.9492e-01, 5.1849e-01, 5.0767e-01, 4.8605e-01, 4.5777e-01, 4.1078e-01, 3.4784e-01, 2.7363e-01, 1.8286e-01, 1.0057e-01, 3.9980e-02, 1.2150e-02
8.0855e+02, 2.7211e-01, 2.8220e-01, 2.9924e-01, 3.3509e-01, 3.8137e-01, 4.4407e-01, 5.1213e-01, 5.3378e-01, 5.2054e-01, 5.0067e-01, 4.7457e-01, 4.2486e-01, 3.6304e-01, 2.8715e-01, 1.9192e-01, 1.0495e-01, 4.0320e-02, 1.2910e-02
8.3770e+02, 2.7686e-01, 2.8749e-01, 3.0125e-01, 3.4067e-01, 3.9442e-01, 4.6276e-01, 5.2408e-01, 5.4965e-01, 5.3672e-01, 5.1439e-01, 4.8281e-01, 4.3940e-01, 3.7968e-01, 2.9317e-01, 1.9999e-01, 1.0870e-01, 4.2810e-02, 1.2450e-02
8.6790e+02, 2.8578e-01, 2.9281e-01, 3.0970e-01, 3.4891e-01, 4.0243e-01, 4.7133e-01, 5.4100e-01, 5.5895e-01, 5.5555e-01, 5.3683e-01, 5.0521e-01, 4.5664e-01, 3.9373e-01, 3.0997e-01, 2.1327e-01, 1.1711e-01, 4.4320e-02, 1.2750e-02
8.9919e+02, 2.9384e-01, 2.9729e-01, 3.1996e-01, 3.5535e-01, 4.1205e-01, 4.8387e-01, 5.5097e-01, 5.7786e-01, 5.6806e-01, 5.4858e-01, 5.2097e-01, 4.7345e-01, 4.0805e-01, 3.1738e-01, 2.1947e-01, 1.2218e-01, 4.4410e-02, 1.3110e-02
9.3161e+02, 2.9831e-01, 3.0768e-01, 3.2681e-01, 3.6636e-01, 4.2288e-01, 4.8927e-01, 5.7241e-01, 5.9526e-01, 5.8438e-01, 5.6643e-01, 5.3595e-01, 4.9169e-01, 4.2365e-01, 3.3701e-01, 2.3164e-01, 1.2740e-01, 4.6450e-02, 1.2800e-02
9.6520e+02, 3.0227e-01, 3.1017e-01, 3.3683e-01, 3.7483e-01, 4.2902e-01, 5.0464e-01, 5.8384e-01, 6.1067e-01, 6.0671e-01, 5.8659e-01, 5.5455e-01, 5.0501e-01, 4.4385e-01, 3.5457e-01, 2.3970e-01, 1.3132e-01, 5.0640e-02, 1.3010e-02
1.0000e+03, 3.1029e-01, 3.1533e-01, 3.4055e-01, 3.7889e-01, 4.3710e-01, 5.1412e-01, 5.9633e-01, 6.2084e-01, 6.1877e-01, 6.0243e-01, 5.7697e-01, 5.2948e-01, 4.5328e-01, 3.6298e-01, 2.5288e-01, 1.3622e-01, 5.1490e-02, 1.3120e-02

sputtering_carbon_tungsten.csv (after)
# SPUTTERING YIELD
# 
# Ion          : carbon   
# Target       : tungsten
# Software     : RustBCA v.1.2.0 
# Repository   : https://github.com/lcpp-org/RustBCA
# Legend
# First column : energy [eV]
# First row    : angles [deg]
# Table        : sputtering yield [atoms/ion]

0.0000e+00, 1.0000e-05, 1.0000e+01, 2.0000e+01, 3.0000e+01, 4.0000e+01, 5.0000e+01, 6.0000e+01, 6.5000e+01, 7.0000e+01, 7.2000e+01, 7.4000e+01, 7.6000e+01, 7.8000e+01, 8.0000e+01, 8.2000e+01, 8.4000e+01, 8.6000e+01, 8.8000e+01
1.0000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.1000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.2000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.3000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.4000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.5000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.6000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.7000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.8000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
1.9000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.0000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.1000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.2000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.3000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.4000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.5000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.6000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.7000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.8000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
2.9000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.0000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.1082e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.2202e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.3363e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.4566e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.5812e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.7104e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.8441e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
3.9827e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.1263e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.2751e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.4292e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.5889e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.7544e+01, 0.0000e+00, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
4.9258e+01, 0.0000e+00, 1.0000e-05, 2.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.1034e+01, 1.0000e-05, 1.0000e-05, 3.0000e-05, 2.0000e-05, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.2874e+01, 7.0000e-05, 6.0000e-05, 6.0000e-05, 4.0000e-05, 2.0000e-05, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.4780e+01, 1.5000e-04, 7.0000e-05, 1.4000e-04, 8.0000e-05, 9.0000e-05, 4.0000e-05, 5.0000e-05, 1.0000e-05, 1.0000e-05, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.6756e+01, 1.7000e-04, 2.8000e-04, 2.0000e-04, 1.2000e-04, 1.7000e-04, 1.0000e-04, 5.0000e-05, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
5.8802e+01, 3.9000e-04, 3.3000e-04, 3.1000e-04, 3.8000e-04, 2.3000e-04, 1.5000e-04, 5.0000e-05, 2.0000e-05, 2.0000e-05, 2.0000e-05, 1.0000e-05, 1.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e-05, 0.0000e+00, 0.0000e+00
6.0922e+01, 5.8000e-04, 6.9000e-04, 4.7000e-04, 4.1000e-04, 4.2000e-04, 2.5000e-04, 1.6000e-04, 8.0000e-05, 4.0000e-05, 3.0000e-05, 1.0000e-05, 3.0000e-05, 4.0000e-05, 1.0000e-05, 2.0000e-05, 0.0000e+00, 0.0000e+00, 0.0000e+00
6.3118e+01, 1.0100e-03, 9.4000e-04, 1.0800e-03, 7.4000e-04, 4.6000e-04, 4.3000e-04, 2.1000e-04, 1.3000e-04, 9.0000e-05, 5.0000e-05, 5.0000e-05, 3.0000e-05, 5.0000e-05, 1.0000e-05, 2.0000e-05, 0.0000e+00, 0.0000e+00, 1.0000e-05
6.5394e+01, 1.4100e-03, 1.2700e-03, 1.0800e-03, 1.2400e-03, 8.0000e-04, 5.4000e-04, 3.4000e-04, 1.9000e-04, 1.0000e-04, 1.1000e-04, 1.1000e-04, 1.0000e-04, 3.0000e-05, 4.0000e-05, 2.0000e-05, 2.0000e-05, 0.0000e+00, 1.0000e-05
6.7752e+01, 2.0500e-03, 1.7500e-03, 1.7000e-03, 1.4600e-03, 1.0200e-03, 7.7000e-04, 4.4000e-04, 2.8000e-04, 1.7000e-04, 1.6000e-04, 1.1000e-04, 7.0000e-05, 5.0000e-05, 5.0000e-05, 4.0000e-05, 2.0000e-05, 2.0000e-05, 2.0000e-05
7.0195e+01, 2.6100e-03, 2.4200e-03, 2.3000e-03, 1.9400e-03, 1.7800e-03, 1.0100e-03, 5.7000e-04, 5.2000e-04, 3.0000e-04, 1.6000e-04, 1.9000e-04, 8.0000e-05, 8.0000e-05, 6.0000e-05, 2.0000e-05, 3.0000e-05, 2.0000e-05, 1.0000e-05
7.2725e+01, 3.0400e-03, 2.6800e-03, 2.9300e-03, 2.5500e-03, 2.0100e-03, 1.4500e-03, 8.1000e-04, 5.0000e-04, 3.2000e-04, 3.2000e-04, 1.8000e-04, 2.1000e-04, 9.0000e-05, 1.1000e-04, 6.0000e-05, 2.0000e-05, 7.0000e-05, 4.0000e-05
7.5348e+01, 4.0900e-03, 3.5800e-03, 3.6800e-03, 3.3200e-03, 2.2300e-03, 1.7200e-03, 1.1100e-03, 8.2000e-04, 4.1000e-04, 4.5000e-04, 3.7000e-04, 1.9000e-04, 1.9000e-04, 8.0000e-05, 1.1000e-04, 6.0000e-05, 2.0000e-05, 3.0000e-05
7.8064e+01, 4.3100e-03, 4.1800e-03, 4.0500e-03, 4.0500e-03, 3.1100e-03, 2.3200e-03, 1.1300e-03, 8.9000e-04, 5.8000e-04, 4.7000e-04, 3.3000e-04, 2.8000e-04, 2.2000e-04, 2.2000e-04, 1.2000e-04, 1.0000e-04, 6.0000e-05, 1.0000e-04
8.0879e+01, 5.2700e-03, 5.4100e-03, 4.8800e-03, 4.4300e-03, 3.7600e-03, 2.9800e-03, 1.8500e-03, 1.2400e-03, 8.5000e-04, 7.9000e-04, 5.4000e-04, 4.0000e-04, 3.0000e-04, 2.2000e-04, 2.7000e-04, 1.9000e-04, 1.0000e-04, 1.1000e-04
8.3795e+01, 6.6800e-03, 6.6800e-03, 5.8600e-03, 5.9400e-03, 4.6700e-03, 4.0800e-03, 2.3000e-03, 1.5300e-03, 9.1000e-04, 9.6000e-04, 6.7000e-04, 3.9000e-04, 3.3000e-04, 2.6000e-04, 1.8000e-04, 1.8000e-04, 1.5000e-04, 1.2000e-04
8.6816e+01, 7.4100e-03, 7.7300e-03, 7.5700e-03, 6.7200e-03, 5.7300e-03, 4.4100e-03, 2.9200e-03, 2.4500e-03, 1.3600e-03, 1.0100e-03, 8.3000e-04, 7.3000e-04, 4.7000e-04, 4.1000e-04, 3.2000e-04, 2.0000e-04, 1.1000e-04, 2.1000e-04
8.9946e+01, 8.0000e-03, 8.8200e-03, 8.4700e-03, 7.6200e-03, 7.2400e-03, 5.1300e-03, 3.3400e-03, 2.4000e-03, 1.7300e-03, 1.1800e-03, 1.0300e-03, 8.1000e-04, 7.0000e-04, 3.6000e-04, 3.6000e-04, 1.7000e-04, 2.5000e-04, 2.6000e-04
9.3189e+01, 1.0720e-02, 1.0660e-02, 1.0330e-02, 9.2700e-03, 7.8500e-03, 6.3400e-03, 4.1900e-03, 3.1000e-03, 2.0100e-03, 1.5100e-03, 1.3800e-03, 9.8000e-04, 6.4000e-04, 5.5000e-04, 4.3000e-04, 3.3000e-04, 2.8000e-04, 3.1000e-04
9.6549e+01, 1.1980e-02, 1.1490e-02, 1.1390e-02, 1.0510e-02, 9.6100e-03, 7.0000e-03, 5.0400e-03, 3.6600e-03, 2.5900e-03, 1.9600e-03, 1.5400e-03, 1.0900e-03, 9.8000e-04, 6.8000e-04, 5.0000e-04, 4.1000e-04, 3.0000e-04, 2.7000e-04
1.0003e+02, 1.2580e-02, 1.2690e-02, 1.2320e-02, 1.2280e-02, 1.1270e-02, 8.6200e-03, 6.2900e-03, 4.4200e-03, 3.1300e-03, 2.3900e-03, 2.0000e-03, 1.3300e-03, 1.2300e-03, 8.3000e-04, 5.8000e-04, 5.4000e-04, 4.2000e-04, 2.6000e-04
1.0364e+02, 1.5070e-02, 1.5190e-02, 1.4410e-02, 1.3640e-02, 1.2240e-02, 1.0020e-02, 7.1100e-03, 5.5500e-03, 3.3500e-03, 2.9900e-03, 2.3600e-03, 1.6100e-03, 1.3200e-03, 1.0200e-03, 8.0000e-04, 5.2000e-04, 5.9000e-04, 3.2000e-04
1.0737e+02, 1.7150e-02, 1.6800e-02, 1.7170e-02, 1.5860e-02, 1.4010e-02, 1.1740e-02, 7.9700e-03, 6.0800e-03, 4.0100e-03, 3.4400e-03, 3.1200e-03, 2.0800e-03, 1.5800e-03, 1.1000e-03, 8.4000e-04, 5.8000e-04, 4.7000e-04, 4.3000e-04
1.1124e+02, 1.8690e-02, 1.9440e-02, 1.8300e-02, 1.7570e-02, 1.5660e-02, 1.4310e-02, 9.2500e-03, 7.6800e-03, 5.0800e-03, 4.1400e-03, 3.4300e-03, 2.7500e-03, 1.9200e-03, 1.5800e-03, 1.1900e-03, 9.3000e-04, 8.3000e-04, 6.0000e-04
1.1526e+02, 2.0870e-02, 2.1560e-02, 2.1270e-02, 2.0340e-02, 1.8220e-02, 1.5630e-02, 1.1260e-02, 7.9500e-03, 5.3900e-03, 4.7800e-03, 4.2300e-03, 3.0800e-03, 2.7100e-03, 1.8900e-03, 1.4300e-03, 1.0600e-03, 8.6000e-04, 7.8000e-04
1.1941e+02, 2.3660e-02, 2.3300e-02, 2.3160e-02, 2.2560e-02, 2.0360e-02, 1.7230e-02, 1.2510e-02, 1.0190e-02, 7.5500e-03, 5.9200e-03, 4.6300e-03, 3.8100e-03, 3.0800e-03, 2.5900e-03, 1.8500e-03, 1.2500e-03, 1.0600e-03, 7.8000e-04
1.2372e+02, 2.5690e-02, 2.5410e-02, 2.5850e-02, 2.5390e-02, 2.3040e-02, 2.0420e-02, 1.4730e-02, 1.1970e-02, 8.9400e-03, 7.0000e-03, 5.5600e-03, 4.8200e-03, 3.7100e-03, 2.6900e-03, 2.0500e-03, 1.8300e-03, 1.1400e-03, 1.0100e-03
1.2818e+02, 2.8840e-02, 2.8590e-02, 2.7980e-02, 2.7010e-02, 2.5610e-02, 2.2870e-02, 1.7500e-02, 1.3640e-02, 9.6300e-03, 8.7600e-03, 6.8300e-03, 5.7500e-03, 4.8300e-03, 3.7700e-03, 2.7200e-03, 1.7900e-03, 1.2900e-03, 1.2700e-03
1.3280e+02, 3.1220e-02, 3.0800e-02, 3.0900e-02, 3.0960e-02, 2.9200e-02, 2.5510e-02, 1.9510e-02, 1.5690e-02, 1.1510e-02, 1.0880e-02, 8.3700e-03, 6.5500e-03, 5.5200e-03, 4.2000e-03, 3.2600e-03, 2.5400e-03, 1.7200e-03, 1.4300e-03
1.3759e+02, 3.5010e-02, 3.3400e-02, 3.4840e-02, 3.3010e-02, 3.1580e-02, 2.7860e-02, 2.3040e-02, 1.7920e-02, 1.3940e-02, 1.1560e-02, 1.0280e-02, 8.0300e-03, 6.1800e-03, 5.2600e-03, 4.1400e-03, 2.9200e-03, 2.1100e-03, 1.7100e-03
1.4255e+02, 3.8290e-02, 3.7820e-02, 3.7080e-02, 3.7160e-02, 3.5530e-02, 3.1580e-02, 2.5800e-02, 2.1210e-02, 1.6540e-02, 1.4160e-02, 1.1430e-02, 1.0110e-02, 7.9500e-03, 5.9500e-03, 4.3100e-03, 3.5000e-03, 2.3900e-03, 1.9900e-03
1.4769e+02, 4.0510e-02, 4.1330e-02, 4.1080e-02, 4.0790e-02, 3.8730e-02, 3.5040e-02, 3.0210e-02, 2.3670e-02, 1.8650e-02, 1.6480e-02, 1.3450e-02, 1.1830e-02, 9.0500e-03, 7.4800e-03, 5.4700e-03, 4.1000e-03, 2.5200e-03, 2.3700e-03
1.5301e+02, 4.4040e-02, 4.4330e-02, 4.3350e-02, 4.3670e-02, 4.2700e-02, 3.9250e-02, 3.2470e-02, 2.6780e-02, 2.1400e-02, 1.9400e-02, 1.5980e-02, 1.3050e-02, 1.1340e-02, 8.2300e-03, 5.9500e-03, 4.4100e-03, 2.9400e-03, 2.8000e-03
1.5853e+02, 4.7950e-02, 4.8240e-02, 4.6480e-02, 4.7780e-02, 4.5700e-02, 4.2960e-02, 3.5590e-02, 3.0860e-02, 2.5220e-02, 2.1970e-02, 1.7600e-02, 1.5310e-02, 1.2230e-02, 9.1300e-03, 7.0600e-03, 5.3700e-03, 3.5300e-03, 2.9900e-03
1.6424e+02, 5.1040e-02, 5.0970e-02, 5.1610e-02, 5.1770e-02, 5.1140e-02, 4.7360e-02, 4.0410e-02, 3.4900e-02, 2.8020e-02, 2.4290e-02, 2.1710e-02, 1.7610e-02, 1.4110e-02, 1.1110e-02, 7.7000e-03, 6.2900e-03, 4.0800e-03, 3.1700e-03
1.7016e+02, 5.5350e-02, 5.3810e-02, 5.6040e-02, 5.6330e-02, 5.4190e-02, 5.0370e-02, 4.4780e-02, 3.8720e-02, 3.2710e-02, 2.8580e-02, 2.4460e-02, 2.0470e-02, 1.6600e-02, 1.2130e-02, 8.8300e-03, 6.6800e-03, 4.8700e-03, 3.8500e-03
1.7630e+02, 5.7820e-02, 5.7210e-02, 5.8680e-02, 5.9710e-02, 6.0050e-02, 5.6180e-02, 4.9660e-02, 4.4340e-02, 3.6340e-02, 3.2920e-02, 2.7530e-02, 2.3790e-02, 1.8070e-02, 1.4690e-02, 1.0040e-02, 7.2700e-03, 5.4000e-03, 3.7000e-03
1.8266e+02, 6.2580e-02, 6.3200e-02, 6.3070e-02, 6.2910e-02, 6.4270e-02, 6.0850e-02, 5.4120e-02, 4.9800e-02, 4.0400e-02, 3.6350e-02, 3.0420e-02, 2.6640e-02, 2.2050e-02, 1.6540e-02, 1.2200e-02, 8.1600e-03, 5.9200e-03, 4.4000e-03
1.8924e+02, 6.6290e-02, 6.6230e-02, 6.6030e-02, 6.9130e-02, 6.7530e-02, 6.6360e-02, 6.0160e-02, 5.4390e-02, 4.4720e-02, 4.0720e-02, 3.6310e-02, 3.0240e-02, 2.3700e-02, 1.7460e-02, 1.2790e-02, 8.7500e-03, 6.0500e-03, 4.9200e-03
1.9606e+02, 7.0990e-02, 7.1030e-02, 7.1010e-02, 7.1510e-02, 7.3160e-02, 7.3140e-02, 6.7360e-02, 5.9570e-02, 5.1890e-02, 4.6170e-02, 4.0300e-02, 3.3890e-02, 2.7390e-02, 2.0650e-02, 1.4590e-02, 1.0300e-02, 6.6000e-03, 4.5300e-03
2.0313e+02, 7.4570e-02, 7.4740e-02, 7.4450e-02, 7.7970e-02, 7.6820e-02, 7.8390e-02, 7.2180e-02, 6.5620e-02, 5.7970e-02, 5.1470e-02, 4.3890e-02, 3.7950e-02, 3.1020e-02, 2.2500e-02, 1.6030e-02, 1.1380e-02, 7.1900e-03, 5.3100e-03
2.1046e+02, 7.8350e-02, 7.9260e-02, 8.1370e-02, 8.3220e-02, 8.4640e-02, 8.4860e-02, 7.9380e-02, 7.2780e-02, 6.4740e-02, 5.6930e-02, 5.0350e-02, 4.2350e-02, 3.2740e-02, 2.5450e-02, 1.8150e-02, 1.2720e-02, 8.2100e-03, 5.5600e-03
2.1805e+02, 8.3130e-02, 8.3420e-02, 8.6350e-02, 8.7920e-02, 8.8230e-02, 9.1290e-02, 8.5810e-02, 8.1110e-02, 7.0530e-02, 6.3920e-02, 5.4470e-02, 4.7110e-02, 3.8010e-02, 2.9190e-02, 2.0200e-02, 1.3860e-02, 9.5500e-03, 6.5000e-03
2.2591e+02, 8.7180e-02, 8.9150e-02, 9.0070e-02, 9.3010e-02, 9.5180e-02, 9.7130e-02, 9.3840e-02, 8.7390e-02, 7.5760e-02, 6.9490e-02, 6.0620e-02, 5.0820e-02, 4.0360e-02, 3.2550e-02, 2.2930e-02, 1.4860e-02, 9.4500e-03, 6.8200e-03
2.3405e+02, 9.1880e-02, 9.2070e-02, 9.4170e-02, 9.9200e-02, 1.0020e-01, 1.0515e-01, 9.9810e-02, 9.6600e-02, 8.3340e-02, 7.2600e-02, 6.7400e-02, 5.7020e-02, 4.6500e-02, 3.5020e-02, 2.4460e-02, 1.5770e-02, 1.0240e-02, 7.2800e-03
2.4249e+02, 9.5400e-02, 9.7300e-02, 9.8770e-02, 1.0275e-01, 1.0573e-01, 1.1309e-01, 1.0967e-01, 1.0367e-01, 9.2530e-02, 8.2360e-02, 7.3800e-02, 6.1570e-02, 4.9860e-02, 3.8150e-02, 2.7620e-02, 1.7240e-02, 1.0730e-02, 7.8600e-03
2.5123e+02, 1.0047e-01, 1.0227e-01, 1.0353e-01, 1.1083e-01, 1.1274e-01, 1.1826e-01, 1.1858e-01, 1.1181e-01, 9.8740e-02, 8.8310e-02, 7.8510e-02, 6.8180e-02, 5.5110e-02, 4.1270e-02, 2.8340e-02, 1.8730e-02, 1.1630e-02, 7.5100e-03
2.6029e+02, 1.0653e-01, 1.0609e-01, 1.1165e-01, 1.1310e-01, 1.2014e-01, 1.2602e-01, 1.2663e-01, 1.2098e-01, 1.0655e-01, 9.7920e-02, 8.6230e-02, 7.3310e-02, 5.8910e-02, 4.5640e-02, 3.2190e-02, 1.9740e-02, 1.2010e-02, 7.8800e-03
2.6968e+02, 1.1163e-01, 1.1044e-01, 1.1396e-01, 1.1969e-01, 1.2481e-01, 1.3229e-01, 1.3577e-01, 1.2909e-01, 1.1370e-01, 1.0452e-01, 9.5120e-02, 8.1040e-02, 6.4310e-02, 4.9180e-02, 3.2950e-02, 2.1520e-02, 1.3630e-02, 9.1500e-03
2.7940e+02, 1.1549e-01, 1.1742e-01, 1.2026e-01, 1.2418e-01, 1.3172e-01, 1.4180e-01, 1.4258e-01, 1.3706e-01, 1.2463e-01, 1.1500e-01, 1.0214e-01, 8.8230e-02, 7.0130e-02, 5.3650e-02, 3.5920e-02, 2.2760e-02, 1.4510e-02, 9.0400e-03
2.8947e+02, 1.1912e-01, 1.2053e-01, 1.2601e-01, 1.3187e-01, 1.4031e-01, 1.5213e-01, 1.5509e-01, 1.4848e-01, 1.3411e-01, 1.2129e-01, 1.1132e-01, 9.2540e-02, 7.6630e-02, 5.7030e-02, 4.0220e-02, 2.4930e-02, 1.4220e-02, 8.8100e-03
2.9991e+02, 1.2579e-01, 1.2773e-01, 1.3061e-01, 1.3658e-01, 1.4605e-01, 1.5782e-01, 1.6358e-01, 1.6039e-01, 1.4201e-01, 1.3253e-01, 1.1774e-01, 1.0312e-01, 8.1910e-02, 6.1660e-02, 4.2780e-02, 2.5930e-02, 1.5060e-02, 9.9500e-03
3.1072e+02, 1.3202e-01, 1.3085e-01, 1.3435e-01, 1.4325e-01, 1.5141e-01, 1.6732e-01, 1.7397e-01, 1.7037e-01, 1.5221e-01, 1.4191e-01, 1.2653e-01, 1.0930e-01, 8.7760e-02, 6.7400e-02, 4.5950e-02, 2.7800e-02, 1.5440e-02, 9.6200e-03
3.2193e+02, 1.3654e-01, 1.3724e-01, 1.4098e-01, 1.4918e-01, 1.6163e-01, 1.7651e-01, 1.8570e-01, 1.7895e-01, 1.6515e-01, 1.5264e-01, 1.3533e-01, 1.1872e-01, 9.5900e-02, 7.1310e-02, 4.8620e-02, 2.9750e-02, 1.6580e-02, 1.0160e-02
3.3353e+02, 1.4146e-01, 1.4373e-01, 1.4813e-01, 1.5553e-01, 1.6793e-01, 1.8291e-01, 1.9367e-01, 1.8949e-01, 1.7447e-01, 1.6052e-01, 1.4473e-01, 1.2598e-01, 1.0184e-01, 7.7890e-02, 5.2890e-02, 3.0920e-02, 1.6850e-02, 1.0810e-02
3.4556e+02, 1.4817e-01, 1.4937e-01, 1.5364e-01, 1.6333e-01, 1.7553e-01, 1.9439e-01, 2.0760e-01, 2.0128e-01, 1.8580e-01, 1.7007e-01, 1.5669e-01, 1.3439e-01, 1.0980e-01, 8.1380e-02, 5.4740e-02, 3.1540e-02, 1.8110e-02, 1.0110e-02
3.5802e+02, 1.5144e-01, 1.5266e-01, 1.5837e-01, 1.6739e-01, 1.8508e-01, 2.0094e-01, 2.1704e-01, 2.1483e-01, 1.9744e-01, 1.8241e-01, 1.6628e-01, 1.4369e-01, 1.1557e-01, 8.8150e-02, 5.8500e-02, 3.3840e-02, 1.8300e-02, 1.0710e-02
3.7093e+02, 1.5578e-01, 1.5654e-01, 1.6587e-01, 1.7416e-01, 1.9128e-01, 2.1255e-01, 2.2933e-01, 2.2496e-01, 2.0929e-01, 1.9600e-01, 1.7457e-01, 1.5278e-01, 1.2533e-01, 9.2630e-02, 6.4030e-02, 3.6890e-02, 1.9440e-02, 1.0880e-02
3.8430e+02, 1.6098e-01, 1.6463e-01, 1.7086e-01, 1.8248e-01, 1.9692e-01, 2.2169e-01, 2.3935e-01, 2.3937e-01, 2.2062e-01, 2.0488e-01, 1.8577e-01, 1.6470e-01, 1.3268e-01, 9.8930e-02, 6.7650e-02, 3.8290e-02, 2.0680e-02, 1.0880e-02
3.9815e+02, 1.6605e-01, 1.6758e-01, 1.7549e-01, 1.8595e-01, 2.1042e-01, 2.3281e-01, 2.4922e-01, 2.4977e-01, 2.3189e-01, 2.1780e-01, 1.9676e-01, 1.7455e-01, 1.4020e-01, 1.0691e-01, 6.9970e-02, 4.0830e-02, 2.0040e-02, 1.0900e-02
4.1251e+02, 1.7073e-01, 1.7382e-01, 1.8191e-01, 1.9825e-01, 2.1567e-01, 2.4465e-01, 2.6011e-01, 2.6426e-01, 2.4336e-01, 2.3141e-01, 2.0881e-01, 1.8012e-01, 1.4808e-01, 1.1004e-01, 7.4820e-02, 4.3530e-02, 2.1070e-02, 1.1560e-02
4.2738e+02, 1.7826e-01, 1.7663e-01, 1.8583e-01, 1.9970e-01, 2.2372e-01, 2.5323e-01, 2.7312e-01, 2.7728e-01, 2.5695e-01, 2.4464e-01, 2.2041e-01, 1.9084e-01, 1.5828e-01, 1.1879e-01, 7.9420e-02, 4.5850e-02, 2.2370e-02, 1.1720e-02
4.4279e+02, 1.8075e-01, 1.8412e-01, 1.9005e-01, 2.1159e-01, 2.3334e-01, 2.6177e-01, 2.8501e-01, 2.8484e-01, 2.7098e-01, 2.5562e-01, 2.3129e-01, 2.0399e-01, 1.6706e-01, 1.2542e-01, 8.3950e-02, 4.7430e-02, 2.4450e-02, 1.2270e-02
4.5876e+02, 1.8912e-01, 1.8975e-01, 1.9774e-01, 2.1552e-01, 2.4009e-01, 2.7705e-01, 3.0018e-01, 3.0253e-01, 2.8269e-01, 2.6731e-01, 2.4590e-01, 2.1323e-01, 1.7735e-01, 1.3064e-01, 8.8140e-02, 5.0160e-02, 2.5020e-02, 1.1100e-02
4.7530e+02, 1.9353e-01, 1.9557e-01, 2.0287e-01, 2.1843e-01, 2.4924e-01, 2.8698e-01, 3.1059e-01, 3.1443e-01, 2.9833e-01, 2.8167e-01, 2.5894e-01, 2.2493e-01, 1.8440e-01, 1.3847e-01, 9.1620e-02, 5.2020e-02, 2.5140e-02, 1.2160e-02
4.9243e+02, 1.9807e-01, 2.0114e-01, 2.1183e-01, 2.3005e-01, 2.5564e-01, 2.9137e-01, 3.2362e-01, 3.2885e-01, 3.1142e-01, 2.9423e-01, 2.7046e-01, 2.3657e-01, 1.9344e-01, 1.4722e-01, 9.7700e-02, 5.4100e-02, 2.6540e-02, 1.1920e-02
5.1019e+02, 2.0192e-01, 2.0513e-01, 2.1756e-01, 2.3530e-01, 2.6501e-01, 3.0673e-01, 3.3760e-01, 3.4146e-01, 3.2283e-01, 3.0905e-01, 2.8473e-01, 2.4706e-01, 2.0374e-01, 1.5582e-01, 1.0269e-01, 5.7660e-02, 2.7700e-02, 1.2720e-02
5.2858e+02, 2.0749e-01, 2.1030e-01, 2.2243e-01, 2.4232e-01, 2.7703e-01, 3.1563e-01, 3.4832e-01, 3.5701e-01, 3.3899e-01, 3.2154e-01, 2.9032e-01, 2.6055e-01, 2.1575e-01, 1.6284e-01, 1.0812e-01, 5.9540e-02, 2.7590e-02, 1.2430e-02
5.4764e+02, 2.1387e-01, 2.1713e-01, 2.3331e-01, 2.5102e-01, 2.8460e-01, 3.2528e-01, 3.5613e-01, 3.6673e-01, 3.5362e-01, 3.3793e-01, 3.0796e-01, 2.7322e-01, 2.2479e-01, 1.6987e-01, 1.1518e-01, 6.3460e-02, 2.8890e-02, 1.1740e-02
5.6739e+02, 2.1559e-01, 2.2049e-01, 2.3593e-01, 2.5561e-01, 2.9382e-01, 3.3562e-01, 3.7472e-01, 3.8286e-01, 3.6847e-01, 3.5329e-01, 3.2100e-01, 2.8643e-01, 2.3584e-01, 1.8096e-01, 1.2039e-01, 6.6870e-02, 3.0260e-02, 1.2310e-02
5.8784e+02, 2.2488e-01, 2.2549e-01, 2.4156e-01, 2.6503e-01, 3.0132e-01, 3.4480e-01, 3.9002e-01, 3.9445e-01, 3.8067e-01, 3.5963e-01, 3.3432e-01, 2.9746e-01, 2.4708e-01, 1.9023e-01, 1.2483e-01, 6.9590e-02, 3.0580e-02, 1.2000e-02
6.0904e+02, 2.3140e-01, 2.3939e-01, 2.4929e-01, 2.7216e-01, 3.1214e-01, 3.5660e-01, 4.0373e-01, 4.1080e-01, 3.9566e-01, 3.7836e-01, 3.4639e-01, 3.1033e-01, 2.6002e-01, 1.9859e-01, 1.3137e-01, 7.3130e-02, 3.1690e-02, 1.2310e-02
6.3100e+02, 2.3824e-01, 2.3894e-01, 2.5395e-01, 2.8296e-01, 3.1907e-01, 3.7300e-01, 4.1680e-01, 4.2532e-01, 4.1364e-01, 3.9593e-01, 3.6579e-01, 3.2307e-01, 2.7067e-01, 2.1042e-01, 1.4053e-01, 7.5590e-02, 3.2250e-02, 1.2720e-02
6.5375e+02, 2.4047e-01, 2.4552e-01, 2.6099e-01, 2.9178e-01, 3.2688e-01, 3.8047e-01, 4.3070e-01, 4.3964e-01, 4.2939e-01, 4.0716e-01, 3.7734e-01, 3.4235e-01, 2.8229e-01, 2.1583e-01, 1.4603e-01, 7.8860e-02, 3.3090e-02, 1.2630e-02
6.7732e+02, 2.4450e-01, 2.5089e-01, 2.6979e-01, 2.9549e-01, 3.3751e-01, 3.9376e-01, 4.4257e-01, 4.5241e-01, 4.4179e-01, 4.2067e-01, 3.9028e-01, 3.5149e-01, 2.9480e-01, 2.3000e-01, 1.5132e-01, 8.3560e-02, 3.3670e-02, 1.2940e-02
7.0174e+02, 2.5183e-01, 2.5792e-01, 2.7319e-01, 3.0275e-01, 3.4804e-01, 4.0672e-01, 4.5675e-01, 4.7282e-01, 4.5607e-01, 4.4039e-01, 4.0497e-01, 3.6753e-01, 3.1026e-01, 2.3563e-01, 1.5904e-01, 8.9220e-02, 3.5080e-02, 1.2480e-02
7.2704e+02, 2.5654e-01, 2.6620e-01, 2.7836e-01, 3.0989e-01, 3.5494e-01, 4.1656e-01, 4.7340e-01, 4.8655e-01, 4.6880e-01, 4.5487e-01, 4.2244e-01, 3.8216e-01, 3.2216e-01, 2.5221e-01, 1.6837e-01, 9.1020e-02, 3.8330e-02, 1.3230e-02
7.5325e+02, 2.6690e-01, 2.6862e-01, 2.8473e-01, 3.1892e-01, 3.6180e-01, 4.2685e-01, 4.8652e-01, 4.9974e-01, 4.8660e-01, 4.6917e-01, 4.3816e-01, 3.9414e-01, 3.3676e-01, 2.5840e-01, 1.7509e-01, 9.4610e-02, 3.7550e-02, 1.2780e-02
7.8041e+02, 2.7056e-01, 2.7427e-01, 2.9222e-01, 3.2616e-01, 3.7528e-01, 4.3502e-01, 4.9492e-01, 5.1849e-01, 5.0767e-01, 4.8605e-01, 4.5777e-01, 4.1078e-01, 3.4784e-01, 2.7363e-01, 1.8286e-01, 1.0057e-01, 3.9980e-02, 1.2150e-02
8.0855e+02, 2.7211e-01, 2.8220e-01, 2.9924e-01, 3.3509e-01, 3.8137e-01, 4.4407e-01, 5.1213e-01, 5.3378e-01, 5.2054e-01, 5.0067e-01, 4.7457e-01, 4.2486e-01, 3.6304e-01, 2.8715e-01, 1.9192e-01, 1.0495e-01, 4.0320e-02, 1.2910e-02
8.3770e+02, 2.7686e-01, 2.8749e-01, 3.0125e-01, 3.4067e-01, 3.9442e-01, 4.6276e-01, 5.2408e-01, 5.4965e-01, 5.3672e-01, 5.1439e-01, 4.8281e-01, 4.3940e-01, 3.7968e-01, 2.9317e-01, 1.9999e-01, 1.0870e-01, 4.2810e-02, 1.2450e-02
8.6790e+02, 2.8578e-01, 2.9281e-01, 3.0970e-01, 3.4891e-01, 4.0243e-01, 4.7133e-01, 5.4100e-01, 5.5895e-01, 5.5555e-01, 5.3683e-01, 5.0521e-01, 4.5664e-01, 3.9373e-01, 3.0997e-01, 2.1327e-01, 1.1711e-01, 4.4320e-02, 1.2750e-02
8.9919e+02, 2.9384e-01, 2.9729e-01, 3.1996e-01, 3.5535e-01, 4.1205e-01, 4.8387e-01, 5.5097e-01, 5.7786e-01, 5.6806e-01, 5.4858e-01, 5.2097e-01, 4.7345e-01, 4.0805e-01, 3.1738e-01, 2.1947e-01, 1.2218e-01, 4.4410e-02, 1.3110e-02
9.3161e+02, 2.9831e-01, 3.0768e-01, 3.2681e-01, 3.6636e-01, 4.2288e-01, 4.8927e-01, 5.7241e-01, 5.9526e-01, 5.8438e-01, 5.6643e-01, 5.3595e-01, 4.9169e-01, 4.2365e-01, 3.3701e-01, 2.3164e-01, 1.2740e-01, 4.6450e-02, 1.2800e-02
9.6520e+02, 3.0227e-01, 3.1017e-01, 3.3683e-01, 3.7483e-01, 4.2902e-01, 5.0464e-01, 5.8384e-01, 6.1067e-01, 6.0671e-01, 5.8659e-01, 5.5455e-01, 5.0501e-01, 4.4385e-01, 3.5457e-01, 2.3970e-01, 1.3132e-01, 5.0640e-02, 1.3010e-02
1.0000e+03, 3.1029e-01, 3.1533e-01, 3.4055e-01, 3.7889e-01, 4.3710e-01, 5.1412e-01, 5.9633e-01, 6.2084e-01, 6.1877e-01, 6.0243e-01, 5.7697e-01, 5.2948e-01, 4.5328e-01, 3.6298e-01, 2.5288e-01, 1.3622e-01, 5.1490e-02, 1.3120e-02

sputtering_carbon_tungsten.csv (diff)
@@ -10,6 +10,26 @@
 # Table        : sputtering yield [atoms/ion]
 
 0.0000e+00, 1.0000e-05, 1.0000e+01, 2.0000e+01, 3.0000e+01, 4.0000e+01, 5.0000e+01, 6.0000e+01, 6.5000e+01, 7.0000e+01, 7.2000e+01, 7.4000e+01, 7.6000e+01, 7.8000e+01, 8.0000e+01, 8.2000e+01, 8.4000e+01, 8.6000e+01, 8.8000e+01
+1.0000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+1.1000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+1.2000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+1.3000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+1.4000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+1.5000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+1.6000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+1.7000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+1.8000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+1.9000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.0000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.1000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.2000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.3000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.4000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.5000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.6000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.7000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.8000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
+2.9000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
 3.0000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
 3.1082e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
 3.2202e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00
